<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class AddUpdatedSchema extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
        $sql= "ALTER TABLE STEPS_VARSETTINGS ENGINE=InnoDB;
ALTER TABLE STEPS_UINCENTIVES912 ENGINE=InnoDB;
ALTER TABLE STEPS_UINCENTIVES ENGINE=InnoDB;
ALTER TABLE STEPS_UCDETAILS ENGINE=InnoDB;
ALTER TABLE STEPS_TEACHER ENGINE=InnoDB;
ALTER TABLE STEPS_TCHCATMEDIUM ENGINE=InnoDB;
ALTER TABLE STEPS_TCHCASTEMEDIUM ENGINE=InnoDB;
ALTER TABLE STEPS_TCHBYSUB ENGINE=InnoDB;
ALTER TABLE STEPS_SUPPVARENTRY ENGINE=InnoDB;
ALTER TABLE STEPS_SUPPVAR ENGINE=InnoDB;
ALTER TABLE STEPS_STATLIST ENGINE=InnoDB;
ALTER TABLE STEPS_SPLTR ENGINE=InnoDB;
ALTER TABLE STEPS_REPEATERS912 ENGINE=InnoDB;
ALTER TABLE STEPS_REPEATERS ENGINE=InnoDB;
ALTER TABLE STEPS_POPDROPNENR ENGINE=InnoDB;
ALTER TABLE STEPS_PINCENTIVES912 ENGINE=InnoDB;
ALTER TABLE STEPS_PINCENTIVES ENGINE=InnoDB;
ALTER TABLE STEPS_PCONSTITUENCY ENGINE=InnoDB;
ALTER TABLE STEPS_NEWADD912 ENGINE=InnoDB;
ALTER TABLE STEPS_NEWADD ENGINE=InnoDB;
ALTER TABLE STEPS_MASTER09 ENGINE=InnoDB;
ALTER TABLE STEPS_MAPPING ENGINE=InnoDB;
ALTER TABLE STEPS_EXAMRESULT912 ENGINE=InnoDB;
ALTER TABLE STEPS_EXAMRESULT ENGINE=InnoDB;
ALTER TABLE STEPS_ENTITYTABLEMASTER ENGINE=InnoDB;
ALTER TABLE STEPS_ENTITYMASTER ENGINE=InnoDB;
ALTER TABLE STEPS_ENROLMENT912 ENGINE=InnoDB;
ALTER TABLE STEPS_ENROLMENT ENGINE=InnoDB;
ALTER TABLE STEPS_ENROLAGE912 ENGINE=InnoDB;
ALTER TABLE STEPS_ENROLAGE ENGINE=InnoDB;
ALTER TABLE STEPS_ENRMEDINSTR912 ENGINE=InnoDB;
ALTER TABLE STEPS_ENRCASTEMEDIUM ENGINE=InnoDB;
ALTER TABLE STEPS_ENRBYCASTEMEDIUM ENGINE=InnoDB;
ALTER TABLE STEPS_DISABILITY912 ENGINE=InnoDB;
ALTER TABLE STEPS_DISABILITY ENGINE=InnoDB;
ALTER TABLE STEPS_CYCLE ENGINE=InnoDB;
ALTER TABLE STEPS_CWSNBYCASTE ENGINE=InnoDB;
ALTER TABLE STEPS_CONSTITUENCY ENGINE=InnoDB;
ALTER TABLE STEPS_CLUSTER ENGINE=InnoDB;
ALTER TABLE STEPS_CITY ENGINE=InnoDB;
ALTER TABLE STEPS_CASTE ENGINE=InnoDB;
ALTER TABLE STEPS_BNDRYWALL ENGINE=InnoDB;
ALTER TABLE STEPS_BLOCK ENGINE=InnoDB;
ALTER TABLE STEPS_BLDSTATUS ENGINE=InnoDB;
ALTER TABLE STEPS_BLDEQP09 ENGINE=InnoDB;
ALTER TABLE STEPS_BLDEQP ENGINE=InnoDB;
ALTER TABLE STEPS_ATTENDANCE09 ENGINE=InnoDB;
ALTER TABLE `STEPS_CWSNFACILITY` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `ITEMID` tinyint(4) NOT NULL AFTER `AC_YEAR`, MODIFY COLUMN `TOT_B` int(11) NULL DEFAULT '0' AFTER `ITEMID`, MODIFY COLUMN `TOT_G` int(11) NULL DEFAULT '0' AFTER `TOT_B`, MODIFY COLUMN `TOT_B_SEC` int(11) NULL DEFAULT '0' AFTER `TOT_G`, MODIFY COLUMN `TOT_G_SEC` int(11) NULL DEFAULT '0' AFTER `TOT_B_SEC`, MODIFY COLUMN `TOT_B_HSEC` int(11) NULL DEFAULT '0' AFTER `TOT_G_SEC`, MODIFY COLUMN `TOT_G_HSEC` int(11) NULL DEFAULT '0' AFTER `TOT_B_HSEC`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `TOT_G_HSEC`;
ALTER TABLE `STEPS_DISABILITY09` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `DISABILITY_TYPE` tinyint(4) NOT NULL AFTER `AC_YEAR`, MODIFY COLUMN `C1_B` smallint(6) NULL DEFAULT '0' AFTER `DISABILITY_TYPE`, MODIFY COLUMN `C1_G` smallint(6) NULL DEFAULT '0' AFTER `C1_B`, MODIFY COLUMN `C2_B` smallint(6) NULL DEFAULT '0' AFTER `C1_G`, MODIFY COLUMN `C2_G` smallint(6) NULL DEFAULT '0' AFTER `C2_B`, MODIFY COLUMN `C3_B` smallint(6) NULL DEFAULT '0' AFTER `C2_G`, MODIFY COLUMN `C3_G` smallint(6) NULL DEFAULT '0' AFTER `C3_B`, MODIFY COLUMN `C4_B` smallint(6) NULL DEFAULT '0' AFTER `C3_G`, MODIFY COLUMN `C4_G` smallint(6) NULL DEFAULT '0' AFTER `C4_B`, MODIFY COLUMN `C5_B` smallint(6) NULL DEFAULT '0' AFTER `C4_G`, MODIFY COLUMN `C5_G` smallint(6) NULL DEFAULT '0' AFTER `C5_B`, MODIFY COLUMN `C6_B` smallint(6) NULL DEFAULT '0' AFTER `C5_G`, MODIFY COLUMN `C6_G` smallint(6) NULL DEFAULT '0' AFTER `C6_B`, MODIFY COLUMN `C7_B` smallint(6) NULL DEFAULT '0' AFTER `C6_G`, MODIFY COLUMN `C7_G` smallint(6) NULL DEFAULT '0' AFTER `C7_B`, MODIFY COLUMN `C8_B` smallint(6) NULL DEFAULT '0' AFTER `C7_G`, MODIFY COLUMN `C8_G` smallint(6) NULL DEFAULT '0' AFTER `C8_B`, MODIFY COLUMN `C9_B` smallint(6) NULL DEFAULT '0' AFTER `C8_G`, MODIFY COLUMN `C9_G` smallint(6) NULL DEFAULT '0' AFTER `C9_B`, MODIFY COLUMN `C10_B` smallint(6) NULL DEFAULT '0' AFTER `C9_G`, MODIFY COLUMN `C10_G` smallint(6) NULL DEFAULT '0' AFTER `C10_B`, MODIFY COLUMN `C11_B` smallint(6) NULL DEFAULT '0' AFTER `C10_G`, MODIFY COLUMN `C11_G` smallint(6) NULL DEFAULT '0' AFTER `C11_B`, MODIFY COLUMN `C12_B` smallint(6) NULL DEFAULT '0' AFTER `C11_G`, MODIFY COLUMN `C12_G` smallint(6) NULL DEFAULT '0' AFTER `C12_B`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `C12_G`;
ALTER TABLE `STEPS_DISTLIST` MODIFY COLUMN `DISTCD` char(4) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `DISTNAME` varchar(35) NOT NULL AFTER `DISTCD`, MODIFY COLUMN `PHASE` tinyint(4) NULL AFTER `DISTNAME`, ADD PRIMARY KEY (`DISTCD`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_DISTRICT` MODIFY COLUMN `DISTCD` char(4) NOT NULL FIRST, MODIFY COLUMN `DISTNAME` varchar(35) NOT NULL AFTER `DISTCD`, MODIFY COLUMN `INITYEAR` char(7) NOT NULL AFTER `DISTNAME`, MODIFY COLUMN `PRLIMIT` tinyint(4) NOT NULL AFTER `INITYEAR`, MODIFY COLUMN `UPRLIMIT` tinyint(4) NULL AFTER `STATNAME`, MODIFY COLUMN `PHASE` tinyint(4) NULL AFTER `UPRLIMIT`, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_EDUBLOCK` MODIFY COLUMN `BLKCD` char(6) NOT NULL FIRST, MODIFY COLUMN `BLKNAME` varchar(35) NOT NULL AFTER `BLKCD`, MODIFY COLUMN `BLK_TRIB` char(1) NOT NULL AFTER `BLKNAME`, MODIFY COLUMN `INITYEAR` char(7) NOT NULL AFTER `BLK_TRIB`, MODIFY COLUMN `CHK_BIT` tinyint(4) NULL DEFAULT '0' AFTER `INITYEAR`, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_ENRAGEBYCASTE` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `AGEID` tinyint(4) NOT NULL AFTER `AC_YEAR`, MODIFY COLUMN `CASTEID` tinyint(4) NOT NULL AFTER `AGEID`, MODIFY COLUMN `PPB` smallint(6) NULL AFTER `CASTEID`, MODIFY COLUMN `PPG` smallint(6) NULL AFTER `PPB`, MODIFY COLUMN `C1B` smallint(6) NULL AFTER `PPG`, MODIFY COLUMN `C1G` smallint(6) NULL AFTER `C1B`, MODIFY COLUMN `C2B` smallint(6) NULL AFTER `C1G`, MODIFY COLUMN `C2G` smallint(6) NULL AFTER `C2B`, MODIFY COLUMN `C3B` smallint(6) NULL AFTER `C2G`, MODIFY COLUMN `C3G` smallint(6) NULL AFTER `C3B`, MODIFY COLUMN `C4B` smallint(6) NULL AFTER `C3G`, MODIFY COLUMN `C4G` smallint(6) NULL AFTER `C4B`, MODIFY COLUMN `C5B` smallint(6) NULL AFTER `C4G`, MODIFY COLUMN `C5G` smallint(6) NULL AFTER `C5B`, MODIFY COLUMN `C6B` smallint(6) NULL AFTER `C5G`, MODIFY COLUMN `C6G` smallint(6) NULL AFTER `C6B`, MODIFY COLUMN `C7B` smallint(6) NULL AFTER `C6G`, MODIFY COLUMN `C7G` smallint(6) NULL AFTER `C7B`, MODIFY COLUMN `C8B` smallint(6) NULL AFTER `C7G`, MODIFY COLUMN `C8G` smallint(6) NULL AFTER `C8B`, MODIFY COLUMN `C9B` smallint(6) NULL AFTER `C8G`, MODIFY COLUMN `C9G` smallint(6) NULL AFTER `C9B`, MODIFY COLUMN `C10B` smallint(6) NULL AFTER `C9G`, MODIFY COLUMN `C10G` smallint(6) NULL AFTER `C10B`, MODIFY COLUMN `C11B` smallint(6) NULL AFTER `C10G`, MODIFY COLUMN `C11G` smallint(6) NULL AFTER `C11B`, MODIFY COLUMN `C12B` smallint(6) NULL AFTER `C11G`, MODIFY COLUMN `C12G` smallint(6) NULL AFTER `C12B`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `C12G`;
ALTER TABLE `STEPS_ENRMEDINSTR` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `MEDIUM` tinyint(4) NOT NULL AFTER `AC_YEAR`, MODIFY COLUMN `SEQNO` tinyint(4) NOT NULL AFTER `MEDIUM`, MODIFY COLUMN `C1_B` smallint(6) NULL AFTER `SEQNO`, MODIFY COLUMN `C1_G` smallint(6) NULL AFTER `C1_B`, MODIFY COLUMN `C2_B` smallint(6) NULL AFTER `C1_G`, MODIFY COLUMN `C2_G` smallint(6) NULL AFTER `C2_B`, MODIFY COLUMN `C3_B` smallint(6) NULL AFTER `C2_G`, MODIFY COLUMN `C3_G` smallint(6) NULL AFTER `C3_B`, MODIFY COLUMN `C4_B` smallint(6) NULL AFTER `C3_G`, MODIFY COLUMN `C4_G` smallint(6) NULL AFTER `C4_B`, MODIFY COLUMN `C5_B` smallint(6) NULL AFTER `C4_G`, MODIFY COLUMN `C5_G` smallint(6) NULL AFTER `C5_B`, MODIFY COLUMN `C6_B` smallint(6) NULL AFTER `C5_G`, MODIFY COLUMN `C6_G` smallint(6) NULL AFTER `C6_B`, MODIFY COLUMN `C7_B` smallint(6) NULL AFTER `C6_G`, MODIFY COLUMN `C7_G` smallint(6) NULL AFTER `C7_B`, MODIFY COLUMN `C8_B` smallint(6) NULL AFTER `C7_G`, MODIFY COLUMN `C8_G` smallint(6) NULL AFTER `C8_B`, MODIFY COLUMN `CHECKBIT` tinyint(4) NULL DEFAULT '0' AFTER `C8_G`, MODIFY COLUMN `C9_B` smallint(6) NULL DEFAULT '0' AFTER `CHECKBIT`, MODIFY COLUMN `C9_G` smallint(6) NULL DEFAULT '0' AFTER `C9_B`, MODIFY COLUMN `C10_B` smallint(6) NULL DEFAULT '0' AFTER `C9_G`, MODIFY COLUMN `C10_G` smallint(6) NULL DEFAULT '0' AFTER `C10_B`, MODIFY COLUMN `C11_B` smallint(6) NULL DEFAULT '0' AFTER `C10_G`, MODIFY COLUMN `C11_G` smallint(6) NULL DEFAULT '0' AFTER `C11_B`, MODIFY COLUMN `C12_B` smallint(6) NULL DEFAULT '0' AFTER `C11_G`, MODIFY COLUMN `C12_G` smallint(6) NULL DEFAULT '0' AFTER `C12_B`, MODIFY COLUMN `CPP_B` smallint(6) NULL DEFAULT '0' AFTER `C12_G`, MODIFY COLUMN `CPP_G` smallint(6) NULL DEFAULT '0' AFTER `CPP_B`, DROP PRIMARY KEY, ADD PRIMARY KEY (`SCHCD`, `AC_YEAR`, `MEDIUM`, `SEQNO`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `CPP_G`;
ALTER TABLE `STEPS_ENROLMENT09` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `ITEMIDGROUP` tinyint(4) NOT NULL AFTER `AC_YEAR`, MODIFY COLUMN `CASTEID` tinyint(4) NOT NULL AFTER `ITEMIDGROUP`, MODIFY COLUMN `CPP_B` smallint(6) NULL DEFAULT '0' AFTER `CASTEID`, MODIFY COLUMN `CPP_G` smallint(6) NULL DEFAULT '0' AFTER `CPP_B`, MODIFY COLUMN `C1_B` smallint(6) NULL DEFAULT '0' AFTER `CPP_G`, MODIFY COLUMN `C1_G` smallint(6) NULL DEFAULT '0' AFTER `C1_B`, MODIFY COLUMN `C2_B` smallint(6) NULL DEFAULT '0' AFTER `C1_G`, MODIFY COLUMN `C2_G` smallint(6) NULL DEFAULT '0' AFTER `C2_B`, MODIFY COLUMN `C3_B` smallint(6) NULL DEFAULT '0' AFTER `C2_G`, MODIFY COLUMN `C3_G` smallint(6) NULL DEFAULT '0' AFTER `C3_B`, MODIFY COLUMN `C4_B` smallint(6) NULL DEFAULT '0' AFTER `C3_G`, MODIFY COLUMN `C4_G` smallint(6) NULL DEFAULT '0' AFTER `C4_B`, MODIFY COLUMN `C5_B` smallint(6) NULL DEFAULT '0' AFTER `C4_G`, MODIFY COLUMN `C5_G` smallint(6) NULL DEFAULT '0' AFTER `C5_B`, MODIFY COLUMN `C6_B` smallint(6) NULL DEFAULT '0' AFTER `C5_G`, MODIFY COLUMN `C6_G` smallint(6) NULL DEFAULT '0' AFTER `C6_B`, MODIFY COLUMN `C7_B` smallint(6) NULL DEFAULT '0' AFTER `C6_G`, MODIFY COLUMN `C7_G` smallint(6) NULL DEFAULT '0' AFTER `C7_B`, MODIFY COLUMN `C8_B` smallint(6) NULL DEFAULT '0' AFTER `C7_G`, MODIFY COLUMN `C8_G` smallint(6) NULL DEFAULT '0' AFTER `C8_B`, MODIFY COLUMN `C9_B` smallint(6) NULL DEFAULT '0' AFTER `C8_G`, MODIFY COLUMN `C9_G` smallint(6) NULL DEFAULT '0' AFTER `C9_B`, MODIFY COLUMN `C10_B` smallint(6) NULL DEFAULT '0' AFTER `C9_G`, MODIFY COLUMN `C10_G` smallint(6) NULL DEFAULT '0' AFTER `C10_B`, MODIFY COLUMN `C11_B` smallint(6) NULL DEFAULT '0' AFTER `C10_G`, MODIFY COLUMN `C11_G` smallint(6) NULL DEFAULT '0' AFTER `C11_B`, MODIFY COLUMN `C12_B` smallint(6) NULL DEFAULT '0' AFTER `C11_G`, MODIFY COLUMN `C12_G` smallint(6) NULL DEFAULT '0' AFTER `C12_B`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `C12_G`;
ALTER TABLE `STEPS_EREPBYSTREAM` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `STREAMID` tinyint(4) NOT NULL AFTER `AC_YEAR`, MODIFY COLUMN `ITEMIDGROUP` tinyint(4) NOT NULL AFTER `STREAMID`, MODIFY COLUMN `CASTEID` tinyint(4) NOT NULL AFTER `ITEMIDGROUP`, MODIFY COLUMN `EC11_B` smallint(6) NULL DEFAULT '0' AFTER `CASTEID`, MODIFY COLUMN `EC11_G` smallint(6) NULL DEFAULT '0' AFTER `EC11_B`, MODIFY COLUMN `EC12_B` smallint(6) NULL DEFAULT '0' AFTER `EC11_G`, MODIFY COLUMN `EC12_G` smallint(6) NULL DEFAULT '0' AFTER `EC12_B`, MODIFY COLUMN `RC11_B` smallint(6) NULL DEFAULT '0' AFTER `EC12_G`, MODIFY COLUMN `RC11_G` smallint(6) NULL DEFAULT '0' AFTER `RC11_B`, MODIFY COLUMN `RC12_B` smallint(6) NULL DEFAULT '0' AFTER `RC11_G`, MODIFY COLUMN `RC12_G` smallint(6) NULL DEFAULT '0' AFTER `RC12_B`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `RC12_G`;
ALTER TABLE `STEPS_EXAMINATION09` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `ITEMID` tinyint(4) NOT NULL DEFAULT '1' AFTER `AC_YEAR`, MODIFY COLUMN `C5B_GEN` smallint(6) NULL AFTER `ITEMID`, MODIFY COLUMN `C5G_GEN` smallint(6) NULL DEFAULT '0' AFTER `C5B_GEN`, MODIFY COLUMN `C8B_GEN` smallint(6) NULL AFTER `C5G_GEN`, MODIFY COLUMN `C8G_GEN` smallint(6) NULL DEFAULT '0' AFTER `C8B_GEN`, MODIFY COLUMN `C5B_SC` smallint(6) NULL AFTER `C8G_GEN`, MODIFY COLUMN `C5G_SC` smallint(6) NULL DEFAULT '0' AFTER `C5B_SC`, MODIFY COLUMN `C8B_SC` smallint(6) NULL AFTER `C5G_SC`, MODIFY COLUMN `C8G_SC` smallint(6) NULL DEFAULT '0' AFTER `C8B_SC`, MODIFY COLUMN `C5B_ST` smallint(6) NULL AFTER `C8G_SC`, MODIFY COLUMN `C5G_ST` smallint(6) NULL DEFAULT '0' AFTER `C5B_ST`, MODIFY COLUMN `C8B_ST` smallint(6) NULL AFTER `C5G_ST`, MODIFY COLUMN `C8G_ST` smallint(6) NULL DEFAULT '0' AFTER `C8B_ST`, MODIFY COLUMN `C5B_OBC` smallint(6) NULL AFTER `C8G_ST`, MODIFY COLUMN `C5G_OBC` smallint(6) NULL DEFAULT '0' AFTER `C5B_OBC`, MODIFY COLUMN `C8B_OBC` smallint(6) NULL AFTER `C5G_OBC`, MODIFY COLUMN `C8G_OBC` smallint(6) NULL DEFAULT '0' AFTER `C8B_OBC`, MODIFY COLUMN `C5B_MIN` smallint(6) NULL AFTER `C8G_OBC`, MODIFY COLUMN `C5G_MIN` smallint(6) NULL DEFAULT '0' AFTER `C5B_MIN`, MODIFY COLUMN `C8B_MIN` smallint(6) NULL AFTER `C5G_MIN`, MODIFY COLUMN `C8G_MIN` smallint(6) NULL DEFAULT '0' AFTER `C8B_MIN`, MODIFY COLUMN `C10B_GEN` smallint(6) NULL AFTER `C8G_MIN`, MODIFY COLUMN `C10G_GEN` smallint(6) NULL DEFAULT '0' AFTER `C10B_GEN`, MODIFY COLUMN `C12B_GEN` smallint(6) NULL AFTER `C10G_GEN`, MODIFY COLUMN `C12G_GEN` smallint(6) NULL DEFAULT '0' AFTER `C12B_GEN`, MODIFY COLUMN `C10B_SC` smallint(6) NULL AFTER `C12G_GEN`, MODIFY COLUMN `C10G_SC` smallint(6) NULL DEFAULT '0' AFTER `C10B_SC`, MODIFY COLUMN `C12B_SC` smallint(6) NULL AFTER `C10G_SC`, MODIFY COLUMN `C12G_SC` smallint(6) NULL DEFAULT '0' AFTER `C12B_SC`, MODIFY COLUMN `C10B_ST` smallint(6) NULL AFTER `C12G_SC`, MODIFY COLUMN `C10G_ST` smallint(6) NULL DEFAULT '0' AFTER `C10B_ST`, MODIFY COLUMN `C12B_ST` smallint(6) NULL AFTER `C10G_ST`, MODIFY COLUMN `C12G_ST` smallint(6) NULL DEFAULT '0' AFTER `C12B_ST`, MODIFY COLUMN `C10B_OBC` smallint(6) NULL AFTER `C12G_ST`, MODIFY COLUMN `C10G_OBC` smallint(6) NULL DEFAULT '0' AFTER `C10B_OBC`, MODIFY COLUMN `C12B_OBC` smallint(6) NULL AFTER `C10G_OBC`, MODIFY COLUMN `C12G_OBC` smallint(6) NULL DEFAULT '0' AFTER `C12B_OBC`, MODIFY COLUMN `C10B_MIN` smallint(6) NULL AFTER `C12G_OBC`, MODIFY COLUMN `C10G_MIN` smallint(6) NULL DEFAULT '0' AFTER `C10B_MIN`, MODIFY COLUMN `C12B_MIN` smallint(6) NULL AFTER `C10G_MIN`, MODIFY COLUMN `C12G_MIN` smallint(6) NULL DEFAULT '0' AFTER `C12B_MIN`, MODIFY COLUMN `ITEMIDGROUP` tinyint(4) NOT NULL DEFAULT '1' AFTER `C12G_MIN`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `ITEMIDGROUP`;
ALTER TABLE `STEPS_FACILITIES` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `ITEMIDGROUP` tinyint(4) NOT NULL AFTER `AC_YEAR`, MODIFY COLUMN `ITEMID` smallint(6) NOT NULL AFTER `ITEMIDGROUP`, MODIFY COLUMN `ITEMVALUE` tinyint(4) NOT NULL DEFAULT '0' AFTER `ITEMID`, MODIFY COLUMN `ITEMVALUE1` smallint(6) NULL DEFAULT '0' AFTER `ITEMVALUE`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `ITEMVALUE1`;
ALTER TABLE `STEPS_FUNDS` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `ITEMIDGROUP` tinyint(4) NOT NULL AFTER `AC_YEAR`, MODIFY COLUMN `ITEMID` tinyint(4) NOT NULL AFTER `ITEMIDGROUP`, MODIFY COLUMN `AMT_R` decimal(10,2) NULL DEFAULT '0.00' AFTER `ITEMID`, MODIFY COLUMN `AMT_U` decimal(10,2) NULL DEFAULT '0.00' AFTER `AMT_R`, MODIFY COLUMN `AMT_S` decimal(10,2) NULL DEFAULT '0.00' AFTER `AMT_U`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `AMT_S`;
ALTER TABLE `STEPS_HABITATION` MODIFY COLUMN `HABCD` char(11) NOT NULL FIRST, MODIFY COLUMN `INITYEAR` char(7) NOT NULL AFTER `HABNAME`, MODIFY COLUMN `CHECKBIT` tinyint(4) NULL DEFAULT '0' AFTER `INITYEAR`, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_INCENTIVES09` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `GRADEPRUPR` tinyint(4) NOT NULL AFTER `AC_YEAR`, MODIFY COLUMN `INCENT_TYPE` tinyint(4) NOT NULL AFTER `GRADEPRUPR`, MODIFY COLUMN `GEN_B` smallint(6) NULL DEFAULT '0' AFTER `INCENT_TYPE`, MODIFY COLUMN `GEN_G` smallint(6) NULL DEFAULT '0' AFTER `GEN_B`, MODIFY COLUMN `SC_B` smallint(6) NULL DEFAULT '0' AFTER `GEN_G`, MODIFY COLUMN `SC_G` smallint(6) NULL DEFAULT '0' AFTER `SC_B`, MODIFY COLUMN `ST_B` smallint(6) NULL DEFAULT '0' AFTER `SC_G`, MODIFY COLUMN `ST_G` smallint(6) NULL DEFAULT '0' AFTER `ST_B`, MODIFY COLUMN `OBC_B` smallint(6) NULL DEFAULT '0' AFTER `ST_G`, MODIFY COLUMN `OBC_G` smallint(6) NULL DEFAULT '0' AFTER `OBC_B`, MODIFY COLUMN `MIN_B` smallint(6) NULL DEFAULT '0' AFTER `OBC_G`, MODIFY COLUMN `MIN_G` smallint(6) NULL DEFAULT '0' AFTER `MIN_B`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `MIN_G`;
ALTER TABLE `STEPS_KEYVAR` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `SCHNAME` varchar(100) NOT NULL AFTER `AC_YEAR`, MODIFY COLUMN `SCHMGT` tinyint(4) NULL AFTER `SCHNAME`, MODIFY COLUMN `SCHCAT` tinyint(4) NULL AFTER `SCHMGT`, MODIFY COLUMN `SCHTYPE` tinyint(4) NULL AFTER `SCHCAT`, MODIFY COLUMN `RURURB` tinyint(4) NULL AFTER `SCHTYPE`, MODIFY COLUMN `CLUCD` char(10) NULL AFTER `RURURB`, MODIFY COLUMN `BLKCD` char(6) NULL AFTER `CLUCD`, MODIFY COLUMN `VILCD` char(9) NULL AFTER `BLKCD`, MODIFY COLUMN `DISTCD` char(4) NULL AFTER `VILCD`, MODIFY COLUMN `PANCD` char(9) NULL AFTER `DISTNAME`, MODIFY COLUMN `CHECKBIT` tinyint(4) NULL AFTER `PANCD`, MODIFY COLUMN `PHASE` tinyint(4) NULL AFTER `CHECKBIT`, MODIFY COLUMN `SCHSTATUS` tinyint(4) NULL DEFAULT '0' AFTER `PHASE`, MODIFY COLUMN `SCHTYPES` tinyint(4) NULL DEFAULT '0' AFTER `SCHSTATUS`, MODIFY COLUMN `SCHTYPEHS` tinyint(4) NULL DEFAULT '0' AFTER `SCHTYPES`, MODIFY COLUMN `SCHMGTS` tinyint(4) NULL DEFAULT '0' AFTER `SCHTYPEHS`, MODIFY COLUMN `SCHMGTHS` tinyint(4) NULL DEFAULT '0' AFTER `SCHMGTS`, ADD INDEX `IDX_STEPS_KEYVAR_BLKCD` (`BLKCD`) USING BTREE, ADD INDEX `IDX_STEPS_KEYVAR_CLUCD` (`CLUCD`) USING BTREE, ADD INDEX `IDX_STEPS_KEYVAR_DISTCD` (`DISTCD`) USING BTREE, ADD INDEX `IDX_STEPS_KEYVAR_PHASE` (`PHASE`) USING BTREE, ADD INDEX `IDX_STEPS_KEYVAR_RURURB` (`RURURB`) USING BTREE, ADD INDEX `IDX_STEPS_KEYVAR_SCHCAT` (`SCHCAT`) USING BTREE, ADD INDEX `IDX_STEPS_KEYVAR_SCHMGT` (`SCHMGT`) USING BTREE, ADD INDEX `IDX_STEPS_KEYVAR_SCHTYPE` (`SCHTYPE`) USING BTREE, ADD INDEX `IDX_STEPS_KEYVAR_VILCD` (`VILCD`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `SCHMGTHS`;
ALTER TABLE `STEPS_MASTER` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `DISTHQ` smallint(6) NULL AFTER `PINCD`, MODIFY COLUMN `DISTCRC` smallint(6) NULL AFTER `DISTHQ`, MODIFY COLUMN `ESTDYEAR` smallint(6) NULL AFTER `DISTCRC`, MODIFY COLUMN `LOWCLASS` tinyint(4) NULL AFTER `ESTDYEAR`, MODIFY COLUMN `HIGHCLASS` tinyint(4) NULL AFTER `LOWCLASS`, MODIFY COLUMN `PPSEC_YN` tinyint(4) NULL AFTER `HIGHCLASS`, MODIFY COLUMN `PPSTUDENT` smallint(6) NULL AFTER `PPSEC_YN`, MODIFY COLUMN `PPTEACHER` tinyint(4) NULL AFTER `PPSTUDENT`, MODIFY COLUMN `WORKDAYS` smallint(6) NULL AFTER `PPTEACHER`, MODIFY COLUMN `SCHRES_YN` tinyint(4) NULL AFTER `WORKDAYS`, MODIFY COLUMN `RESITYPE` tinyint(4) NULL AFTER `SCHRES_YN`, MODIFY COLUMN `SCHSHI_YN` tinyint(4) NULL AFTER `RESITYPE`, MODIFY COLUMN `NOINSPECT` tinyint(4) NULL AFTER `SCHSHI_YN`, MODIFY COLUMN `VISITSCRC` tinyint(4) NULL AFTER `NOINSPECT`, MODIFY COLUMN `VISITSBRC` tinyint(4) NULL AFTER `VISITSCRC`, MODIFY COLUMN `TCHSAN` smallint(6) NULL DEFAULT '0' AFTER `OSRC_R`, MODIFY COLUMN `TCHPOS` smallint(6) NULL DEFAULT '0' AFTER `TCHSAN`, MODIFY COLUMN `PARAPOS` smallint(6) NULL DEFAULT '0' AFTER `TCHPOS`, MODIFY COLUMN `NTPOS` smallint(6) NULL DEFAULT '0' AFTER `PARAPOS`, MODIFY COLUMN `MEDINSTR1` tinyint(4) NULL AFTER `NTPOS`, MODIFY COLUMN `MEDINSTR2` tinyint(4) NULL AFTER `MEDINSTR1`, MODIFY COLUMN `MEDINSTR3` tinyint(4) NULL AFTER `MEDINSTR2`, MODIFY COLUMN `MEDINSTR4` tinyint(4) NULL AFTER `MEDINSTR3`, MODIFY COLUMN `CHECKBIT` tinyint(4) NULL DEFAULT '0' AFTER `SUPVAR5`, MODIFY COLUMN `SCHMNTCGRANT_R` int(11) NULL DEFAULT '0' AFTER `CITY`, MODIFY COLUMN `SCHMNTCGRANT_E` int(11) NULL DEFAULT '0' AFTER `SCHMNTCGRANT_R`, MODIFY COLUMN `TLE_R` int(11) NULL DEFAULT '0' AFTER `SCHMNTCGRANT_E`, MODIFY COLUMN `TLE_E` int(11) NULL DEFAULT '0' AFTER `TLE_R`, MODIFY COLUMN `SCHSTATUS` tinyint(4) NULL DEFAULT '0' AFTER `TLE_E`, MODIFY COLUMN `SCHMGT` tinyint(4) NULL AFTER `SCHSTATUS`, MODIFY COLUMN `SCHCAT` tinyint(4) NULL AFTER `SCHMGT`, MODIFY COLUMN `SCHTYPE` tinyint(4) NULL AFTER `SCHCAT`, MODIFY COLUMN `RURURB` tinyint(4) NULL AFTER `SCHTYPE`, MODIFY COLUMN `CLUCD` char(10) NULL AFTER `RURURB`, MODIFY COLUMN `BLKCD` char(6) NULL AFTER `CLUCD`, MODIFY COLUMN `VILCD` char(9) NULL AFTER `BLKCD`, MODIFY COLUMN `DISTCD` char(4) NULL AFTER `VILCD`, MODIFY COLUMN `PANCD` char(9) NULL AFTER `DISTCD`, MODIFY COLUMN `SCHTYPES` tinyint(4) NULL DEFAULT '0' AFTER `PANCD`, MODIFY COLUMN `SCHTYPEHS` tinyint(4) NULL DEFAULT '0' AFTER `SCHTYPES`, MODIFY COLUMN `SCHMGTS` tinyint(4) NULL DEFAULT '0' AFTER `SCHTYPEHS`, MODIFY COLUMN `SCHMGTHS` tinyint(4) NULL DEFAULT '0' AFTER `SCHMGTS`, MODIFY COLUMN `PARASANCT_ELE` smallint(6) NULL DEFAULT '0' AFTER `WEBSITE`, MODIFY COLUMN `TCHSANCT_SEC` smallint(6) NULL DEFAULT '0' AFTER `PARASANCT_ELE`, MODIFY COLUMN `TCHPOSN_SEC` smallint(6) NULL DEFAULT '0' AFTER `TCHSANCT_SEC`, MODIFY COLUMN `PARASANCT_SEC` smallint(6) NULL DEFAULT '0' AFTER `TCHPOSN_SEC`, MODIFY COLUMN `PARAPOSN_SEC` smallint(6) NULL DEFAULT '0' AFTER `PARASANCT_SEC`, MODIFY COLUMN `TCHSANCT_HSEC` smallint(6) NULL DEFAULT '0' AFTER `PARAPOSN_SEC`, MODIFY COLUMN `TCHPOSN_HSEC` smallint(6) NULL DEFAULT '0' AFTER `TCHSANCT_HSEC`, MODIFY COLUMN `PARASANCT_HSEC` smallint(6) NULL DEFAULT '0' AFTER `TCHPOSN_HSEC`, MODIFY COLUMN `PARAPOSN_HSEC` smallint(6) NULL DEFAULT '0' AFTER `PARASANCT_HSEC`, MODIFY COLUMN `NTSANCT_SEC` smallint(6) NULL DEFAULT '0' AFTER `PARAPOSN_HSEC`, MODIFY COLUMN `NTPOSN_SEC` smallint(6) NULL DEFAULT '0' AFTER `NTSANCT_SEC`, MODIFY COLUMN `NTSANCT_HSEC` smallint(6) NULL DEFAULT '0' AFTER `NTPOSN_SEC`, MODIFY COLUMN `NTPOSN_HSEC` smallint(6) NULL DEFAULT '0' AFTER `NTSANCT_HSEC`, MODIFY COLUMN `ANGANWADI_YN` tinyint(4) NULL DEFAULT '2' AFTER `NTPOSN_HSEC`, MODIFY COLUMN `ANGANWADI_STU` smallint(6) NULL DEFAULT '0' AFTER `ANGANWADI_YN`, MODIFY COLUMN `ANGANWADI_TCH` smallint(6) NULL DEFAULT '0' AFTER `ANGANWADI_STU`, MODIFY COLUMN `LATDEG` tinyint(4) NULL DEFAULT '0' AFTER `ANGANWADI_TCH`, MODIFY COLUMN `LATMIN` tinyint(4) NULL DEFAULT '0' AFTER `LATDEG`, MODIFY COLUMN `LATSEC` tinyint(4) NULL DEFAULT '0' AFTER `LATMIN`, MODIFY COLUMN `LONDEG` tinyint(4) NULL DEFAULT '0' AFTER `LATSEC`, MODIFY COLUMN `LONMIN` tinyint(4) NULL DEFAULT '0' AFTER `LONDEG`, MODIFY COLUMN `LONSEC` tinyint(4) NULL DEFAULT '0' AFTER `LONMIN`, MODIFY COLUMN `APPROACHBYROAD` tinyint(4) NULL DEFAULT '1' AFTER `LONSEC`, MODIFY COLUMN `YEARRECOG` smallint(6) NULL DEFAULT '0' AFTER `APPROACHBYROAD`, MODIFY COLUMN `YEARUPGRD` smallint(6) NULL DEFAULT '0' AFTER `YEARRECOG`, MODIFY COLUMN `CWSNSCH_YN` tinyint(4) NULL DEFAULT '2' AFTER `YEARUPGRD`, MODIFY COLUMN `VISITSRTCWSN` smallint(6) NULL DEFAULT '0' AFTER `CWSNSCH_YN`, MODIFY COLUMN `TCHREGU_UPR` smallint(6) NULL DEFAULT '0' AFTER `VISITSRTCWSN`, MODIFY COLUMN `TCHPARA_UPR` smallint(6) NULL DEFAULT '0' AFTER `TCHREGU_UPR`, MODIFY COLUMN `TCHPART_UPR` smallint(6) NULL DEFAULT '0' AFTER `TCHPARA_UPR`, MODIFY COLUMN `TCHSANCT_PR` smallint(6) NULL DEFAULT '0' AFTER `TCHPART_UPR`, MODIFY COLUMN `PARASANCT_PR` smallint(6) NULL DEFAULT '0' AFTER `TCHSANCT_PR`, MODIFY COLUMN `DISTP` smallint(6) NULL DEFAULT '0' AFTER `PARASANCT_PR`, MODIFY COLUMN `DISTU` smallint(6) NULL DEFAULT '0' AFTER `DISTP`, MODIFY COLUMN `DISTS` smallint(6) NULL DEFAULT '0' AFTER `DISTU`, MODIFY COLUMN `DISTH` smallint(6) NULL DEFAULT '0' AFTER `DISTS`, MODIFY COLUMN `MEDS1` tinyint(4) NULL AFTER `DISTH`, MODIFY COLUMN `MEDS2` tinyint(4) NULL AFTER `MEDS1`, MODIFY COLUMN `MEDS3` tinyint(4) NULL AFTER `MEDS2`, MODIFY COLUMN `MEDS4` tinyint(4) NULL AFTER `MEDS3`, MODIFY COLUMN `MEDH1` tinyint(4) NULL AFTER `MEDS4`, MODIFY COLUMN `MEDH2` tinyint(4) NULL AFTER `MEDH1`, MODIFY COLUMN `MEDH3` tinyint(4) NULL AFTER `MEDH2`, MODIFY COLUMN `MEDH4` tinyint(4) NULL AFTER `MEDH3`, MODIFY COLUMN `BOARDSEC` tinyint(4) NULL DEFAULT '0' AFTER `MEDH4`, MODIFY COLUMN `BOARDHSEC` tinyint(4) NULL DEFAULT '0' AFTER `BOARDSEC`, MODIFY COLUMN `YEARRECOGS` smallint(6) NULL AFTER `BOARDHSEC`, MODIFY COLUMN `YEARRECOGH` smallint(6) NULL AFTER `YEARRECOGS`, MODIFY COLUMN `YEARUPGRDS` smallint(6) NULL AFTER `YEARRECOGH`, MODIFY COLUMN `YEARUPGRDH` smallint(6) NULL AFTER `YEARUPGRDS`, MODIFY COLUMN `SCHRESUPR_YN` tinyint(4) NULL DEFAULT '9' AFTER `YEARUPGRDH`, MODIFY COLUMN `SCHRESSEC_YN` tinyint(4) NULL DEFAULT '9' AFTER `SCHRESUPR_YN`, MODIFY COLUMN `SCHRESHSEC_YN` tinyint(4) NULL DEFAULT '9' AFTER `SCHRESSEC_YN`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `RELMINORITY_YN` tinyint(4) NULL DEFAULT '2' AFTER `SCHRESHSEC_YN`, ADD COLUMN `RELMINORITY_TYPE` tinyint(4) NULL DEFAULT '9' AFTER `RELMINORITY_YN`, ADD COLUMN `MTONGUE_YN` tinyint(4) NULL DEFAULT '3' AFTER `RELMINORITY_TYPE`, ADD COLUMN `LANG1` tinyint(4) NULL DEFAULT '99' AFTER `MTONGUE_YN`, ADD COLUMN `LANG2` tinyint(4) NULL DEFAULT '99' AFTER `LANG1`, ADD COLUMN `LANG3` tinyint(4) NULL DEFAULT '99' AFTER `LANG2`, ADD COLUMN `PREVOCCOURSE_YN` tinyint(4) NULL DEFAULT '2' AFTER `LANG3`, ADD COLUMN `EDUVOCGUIDE_YN` tinyint(4) NULL DEFAULT '2' AFTER `PREVOCCOURSE_YN`, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `EDUVOCGUIDE_YN`;
ALTER TABLE `STEPS_MDM` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `MEALS_SUPPLIER` tinyint(4) NULL AFTER `AC_YEAR`, MODIFY COLUMN `MDM_MAINTAINER` tinyint(4) NULL AFTER `SUPPLIER_NAME`, MODIFY COLUMN `TAGGED_YN` tinyint(4) NULL AFTER `MDM_MAINTAINER`, MODIFY COLUMN `TAGGED_TOSCH` char(7) NULL AFTER `TAGGED_YN`, MODIFY COLUMN `TAGGED_TOCRC` char(6) NULL AFTER `TAGGED_TOSCH`, MODIFY COLUMN `KITSHED` tinyint(4) NULL AFTER `TAGGED_TOCRC`, MODIFY COLUMN `FUEL_USED` tinyint(4) NULL AFTER `KITSHED`, MODIFY COLUMN `WATER_YN` tinyint(4) NULL AFTER `FUEL_USED`, MODIFY COLUMN `STOREROOM_YN` tinyint(4) NULL AFTER `WATER_YN`, MODIFY COLUMN `KITCHEN_TYPE` tinyint(4) NULL AFTER `STOREROOM_YN`, MODIFY COLUMN `DAYS_WITHFOOD` smallint(6) NULL AFTER `KITCHEN_TYPE`, MODIFY COLUMN `DAYS_WITHOUTFOOD` smallint(6) NULL AFTER `DAYS_WITHFOOD`, MODIFY COLUMN `REASON_WITHOUTFOOD` tinyint(4) NULL AFTER `DAYS_WITHOUTFOOD`, MODIFY COLUMN `MDM_TOPROGRAM` tinyint(4) NULL AFTER `REASON_WITHOUTFOOD`, MODIFY COLUMN `BENEFITTED_BOYS` smallint(6) NULL DEFAULT '0' AFTER `MDM_TOPROGRAM`, MODIFY COLUMN `BENEFITTED_GIRLS` smallint(6) NULL DEFAULT '0' AFTER `BENEFITTED_BOYS`, MODIFY COLUMN `KITSCHEME` tinyint(4) NULL AFTER `BENEFITTED_GIRLS`, MODIFY COLUMN `HEALTHPROG` tinyint(4) NULL AFTER `KITSCHEME`, MODIFY COLUMN `REFBOYS` smallint(6) NULL AFTER `HEALTHPROG`, MODIFY COLUMN `REFGIRLS` smallint(6) NULL AFTER `REFBOYS`, MODIFY COLUMN `REFBOYSSTATE` smallint(6) NULL AFTER `REFGIRLS`, MODIFY COLUMN `REFGIRLSSTATE` smallint(6) NULL AFTER `REFBOYSSTATE`, MODIFY COLUMN `TOTLPGCLNDR` smallint(6) NULL AFTER `REFGIRLSSTATE`, MODIFY COLUMN `MEALSINSCH` tinyint(4) NULL DEFAULT '1' AFTER `TOTLPGCLNDR`, MODIFY COLUMN `NPEGEL_YN` tinyint(4) NULL DEFAULT '9' AFTER `MEALSINSCH`, MODIFY COLUMN `KGBV_MODEL` tinyint(4) NULL DEFAULT '4' AFTER `NPEGEL_YN`, MODIFY COLUMN `UTENSILS_YN` tinyint(4) NULL DEFAULT '9' AFTER `KGBV_MODEL`, MODIFY COLUMN `MDMVAR1` smallint(6) NULL DEFAULT '0' AFTER `UTENSILS_YN`, MODIFY COLUMN `MDMVAR2` smallint(6) NULL DEFAULT '0' AFTER `MDMVAR1`, MODIFY COLUMN `MDMVAR3` smallint(6) NULL DEFAULT '0' AFTER `MDMVAR2`, MODIFY COLUMN `KITDEVGRANT_YN` tinyint(4) NULL DEFAULT '9' AFTER `MDMVAR5`, MODIFY COLUMN `COOK_M` tinyint(4) NULL DEFAULT '0' AFTER `KITDEVGRANT_YN`, MODIFY COLUMN `COOK_F` tinyint(4) NULL DEFAULT '0' AFTER `COOK_M`, MODIFY COLUMN `MEALSERVED` int(11) NULL DEFAULT '0' AFTER `COOK_F`, MODIFY COLUMN `INSPECT_SO` smallint(6) NULL DEFAULT '0' AFTER `MEALSERVED`, MODIFY COLUMN `INSPECT_CM` smallint(6) NULL DEFAULT '0' AFTER `INSPECT_SO`, MODIFY COLUMN `HANDWASH_YN` tinyint(4) NULL DEFAULT '2' AFTER `INSPECT_CM`, MODIFY COLUMN `HWFUN_YN` tinyint(4) NULL DEFAULT '2' AFTER `HANDWASH_YN`, MODIFY COLUMN `HWSUF_YN` tinyint(4) NULL DEFAULT '2' AFTER `HWFUN_YN`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `HWSUF_YN`;
ALTER TABLE `STEPS_MEDINSTR` MODIFY COLUMN `MEDINSTR_ID` tinyint(4) NOT NULL FIRST, MODIFY COLUMN `MEDINSTR_DESC` varchar(75) NOT NULL AFTER `MEDINSTR_ID`, MODIFY COLUMN `MEDINSTR_PARENT` tinyint(4) NOT NULL AFTER `MEDINSTR_DESC`, MODIFY COLUMN `PREDEFINED` tinyint(4) NULL DEFAULT '0' AFTER `MEDINSTR_PARENT`, MODIFY COLUMN `VISIBLE_YN` tinyint(4) NULL DEFAULT '1' AFTER `PREDEFINED`, ADD PRIMARY KEY (`MEDINSTR_ID`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_MUNICIPALITY` MODIFY COLUMN `MUNCD` char(7) NOT NULL FIRST, MODIFY COLUMN `MUNNAME` varchar(35) NOT NULL AFTER `MUNCD`, MODIFY COLUMN `BLKCD` char(6) NULL AFTER `MUNNAME`, MODIFY COLUMN `VILCD` char(9) NULL AFTER `BLKCD`, MODIFY COLUMN `INITYEAR` char(7) NOT NULL AFTER `VILCD`, MODIFY COLUMN `CHK_BIT` tinyint(4) NULL DEFAULT '0' AFTER `INITYEAR`, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_NEWADMGRD1` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `AGE4_B` smallint(6) NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `AGE4_G` smallint(6) NULL DEFAULT '0' AFTER `AGE4_B`, MODIFY COLUMN `AGE5_B` smallint(6) NULL DEFAULT '0' AFTER `AGE4_G`, MODIFY COLUMN `AGE5_G` smallint(6) NULL DEFAULT '0' AFTER `AGE5_B`, MODIFY COLUMN `AGE6_B` smallint(6) NULL DEFAULT '0' AFTER `AGE5_G`, MODIFY COLUMN `AGE6_G` smallint(6) NULL DEFAULT '0' AFTER `AGE6_B`, MODIFY COLUMN `AGE7_B` smallint(6) NULL DEFAULT '0' AFTER `AGE6_G`, MODIFY COLUMN `AGE7_G` smallint(6) NULL DEFAULT '0' AFTER `AGE7_B`, MODIFY COLUMN `AGE8_B` smallint(6) NULL DEFAULT '0' AFTER `AGE7_G`, MODIFY COLUMN `AGE8_G` smallint(6) NULL DEFAULT '0' AFTER `AGE8_B`, MODIFY COLUMN `TOT_B` smallint(6) NULL DEFAULT '0' AFTER `AGE8_G`, MODIFY COLUMN `TOT_G` smallint(6) NULL DEFAULT '0' AFTER `TOT_B`, MODIFY COLUMN `SAMESCH_B` smallint(6) NULL DEFAULT '0' AFTER `TOT_G`, MODIFY COLUMN `SAMESCH_G` smallint(6) NULL DEFAULT '0' AFTER `SAMESCH_B`, MODIFY COLUMN `OTHERSCH_B` smallint(6) NULL DEFAULT '0' AFTER `SAMESCH_G`, MODIFY COLUMN `OTHERSCH_G` smallint(6) NULL DEFAULT '0' AFTER `OTHERSCH_B`, MODIFY COLUMN `ECCE_B` smallint(6) NULL DEFAULT '0' AFTER `OTHERSCH_G`, MODIFY COLUMN `ECCE_G` smallint(6) NULL DEFAULT '0' AFTER `ECCE_B`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `ECCE_G`;
ALTER TABLE `STEPS_NONTCH` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `ITEMIDGROUP` tinyint(4) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `DESIG_ID` smallint(6) NOT NULL DEFAULT '0' AFTER `ITEMIDGROUP`, MODIFY COLUMN `TOTSAN` smallint(6) NULL DEFAULT '0' AFTER `DESIG_ID`, MODIFY COLUMN `TOTPOS` smallint(6) NULL DEFAULT '0' AFTER `TOTSAN`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `TOTPOS`;
ALTER TABLE `STEPS_PANCHAYAT` MODIFY COLUMN `PANCD` char(9) NOT NULL FIRST, MODIFY COLUMN `PANNAME` varchar(30) NOT NULL AFTER `PANCD`, MODIFY COLUMN `BLKCD` char(6) NOT NULL AFTER `PANNAME`, MODIFY COLUMN `INITYEAR` char(7) NOT NULL AFTER `BLKCD`, MODIFY COLUMN `CHECKBIT` tinyint(4) NULL DEFAULT '0' AFTER `INITYEAR`, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_REPEATERS09` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `ITEMIDGROUP` tinyint(4) NOT NULL AFTER `AC_YEAR`, MODIFY COLUMN `ITEMID` tinyint(4) NOT NULL AFTER `ITEMIDGROUP`, MODIFY COLUMN `C1_B` smallint(6) NULL DEFAULT '0' AFTER `ITEMID`, MODIFY COLUMN `C1_G` smallint(6) NULL DEFAULT '0' AFTER `C1_B`, MODIFY COLUMN `C2_B` smallint(6) NULL DEFAULT '0' AFTER `C1_G`, MODIFY COLUMN `C2_G` smallint(6) NULL DEFAULT '0' AFTER `C2_B`, MODIFY COLUMN `C3_B` smallint(6) NULL DEFAULT '0' AFTER `C2_G`, MODIFY COLUMN `C3_G` smallint(6) NULL DEFAULT '0' AFTER `C3_B`, MODIFY COLUMN `C4_B` smallint(6) NULL DEFAULT '0' AFTER `C3_G`, MODIFY COLUMN `C4_G` smallint(6) NULL DEFAULT '0' AFTER `C4_B`, MODIFY COLUMN `C5_B` smallint(6) NULL DEFAULT '0' AFTER `C4_G`, MODIFY COLUMN `C5_G` smallint(6) NULL DEFAULT '0' AFTER `C5_B`, MODIFY COLUMN `C6_B` smallint(6) NULL DEFAULT '0' AFTER `C5_G`, MODIFY COLUMN `C6_G` smallint(6) NULL DEFAULT '0' AFTER `C6_B`, MODIFY COLUMN `C7_B` smallint(6) NULL DEFAULT '0' AFTER `C6_G`, MODIFY COLUMN `C7_G` smallint(6) NULL DEFAULT '0' AFTER `C7_B`, MODIFY COLUMN `C8_B` smallint(6) NULL DEFAULT '0' AFTER `C7_G`, MODIFY COLUMN `C8_G` smallint(6) NULL DEFAULT '0' AFTER `C8_B`, MODIFY COLUMN `C9_B` smallint(6) NULL DEFAULT '0' AFTER `C8_G`, MODIFY COLUMN `C9_G` smallint(6) NULL DEFAULT '0' AFTER `C9_B`, MODIFY COLUMN `C10_B` smallint(6) NULL DEFAULT '0' AFTER `C9_G`, MODIFY COLUMN `C10_G` smallint(6) NULL DEFAULT '0' AFTER `C10_B`, MODIFY COLUMN `C11_B` smallint(6) NULL DEFAULT '0' AFTER `C10_G`, MODIFY COLUMN `C11_G` smallint(6) NULL DEFAULT '0' AFTER `C11_B`, MODIFY COLUMN `C12_B` smallint(6) NULL DEFAULT '0' AFTER `C11_G`, MODIFY COLUMN `C12_G` smallint(6) NULL DEFAULT '0' AFTER `C12_B`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `C12_G`;
ALTER TABLE `STEPS_RESITYPE` MODIFY COLUMN `RESITYPE_ID` tinyint(4) NOT NULL FIRST, MODIFY COLUMN `RESITYPE_DESC` varchar(75) NOT NULL AFTER `RESITYPE_ID`, MODIFY COLUMN `RESITYPE_PARENT` tinyint(4) NOT NULL AFTER `RESITYPE_DESC`, MODIFY COLUMN `PREDEFINED` tinyint(4) NULL AFTER `RESITYPE_PARENT`, MODIFY COLUMN `VISIBLE_YN` tinyint(4) NULL DEFAULT '1' AFTER `PREDEFINED`, ADD PRIMARY KEY (`RESITYPE_ID`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_RTEINFO` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `WORKDAYS_PR` smallint(6) NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `WORKDAYS_UPR` smallint(6) NULL DEFAULT '0' AFTER `WORKDAYS_PR`, MODIFY COLUMN `SCHHRSCHILD_PR` decimal(4,2) NULL DEFAULT '0.00' AFTER `WORKDAYS_UPR`, MODIFY COLUMN `SCHHRSCHILD_UPR` decimal(4,2) NULL DEFAULT '0.00' AFTER `SCHHRSCHILD_PR`, MODIFY COLUMN `SCHHRSTCH_PR` decimal(4,2) NULL DEFAULT '0.00' AFTER `SCHHRSCHILD_UPR`, MODIFY COLUMN `SCHHRSTCH_UPR` decimal(4,2) NULL DEFAULT '0.00' AFTER `SCHHRSTCH_PR`, MODIFY COLUMN `CCE_YN` tinyint(4) NULL DEFAULT '2' AFTER `SCHHRSTCH_UPR`, MODIFY COLUMN `PCR_MAINTAINED` tinyint(4) NULL DEFAULT '2' AFTER `CCE_YN`, MODIFY COLUMN `PCR_SHARED` tinyint(4) NULL DEFAULT '2' AFTER `PCR_MAINTAINED`, MODIFY COLUMN `WSEC25P_APPLIED` smallint(6) NULL DEFAULT '0' AFTER `PCR_SHARED`, MODIFY COLUMN `WSEC25P_ENROLLED` smallint(6) NULL DEFAULT '0' AFTER `WSEC25P_APPLIED`, MODIFY COLUMN `AIDRECD` smallint(6) NULL DEFAULT '0' AFTER `WSEC25P_ENROLLED`, MODIFY COLUMN `STUADMITTED` smallint(6) NULL DEFAULT '0' AFTER `AIDRECD`, MODIFY COLUMN `SMC_YN` tinyint(4) NULL DEFAULT '2' AFTER `STUADMITTED`, MODIFY COLUMN `SMCMEM_M` smallint(6) NULL DEFAULT '0' AFTER `SMC_YN`, MODIFY COLUMN `SMCMEM_F` smallint(6) NULL DEFAULT '0' AFTER `SMCMEM_M`, MODIFY COLUMN `SMSPARENTS_M` smallint(6) NULL DEFAULT '0' AFTER `SMCMEM_F`, MODIFY COLUMN `SMSPARENTS_F` smallint(6) NULL DEFAULT '0' AFTER `SMSPARENTS_M`, MODIFY COLUMN `SMCNOMLOCAL_M` smallint(6) NULL DEFAULT '0' AFTER `SMSPARENTS_F`, MODIFY COLUMN `SMCNOMLOCAL_F` smallint(6) NULL DEFAULT '0' AFTER `SMCNOMLOCAL_M`, MODIFY COLUMN `SMCMEETINGS` smallint(6) NULL DEFAULT '0' AFTER `SMCNOMLOCAL_F`, MODIFY COLUMN `SMCSDP_YN` tinyint(4) NULL DEFAULT '2' AFTER `SMCMEETINGS`, MODIFY COLUMN `SMSCHILDREC_YN` tinyint(4) NULL DEFAULT '2' AFTER `SMCSDP_YN`, MODIFY COLUMN `SMCBANKAC_YN` tinyint(4) NULL DEFAULT '2' AFTER `SMSCHILDREC_YN`, MODIFY COLUMN `SPLTRG_CY_ENROLLED_B` smallint(6) NULL DEFAULT '0' AFTER `IFSCCODE`, MODIFY COLUMN `SPLTRG_CY_ENROLLED_G` smallint(6) NULL DEFAULT '0' AFTER `SPLTRG_CY_ENROLLED_B`, MODIFY COLUMN `SPLTRG_CY_PROVIDED_B` smallint(6) NULL DEFAULT '0' AFTER `SPLTRG_CY_ENROLLED_G`, MODIFY COLUMN `SPLTRG_CY_PROVIDED_G` smallint(6) NULL DEFAULT '0' AFTER `SPLTRG_CY_PROVIDED_B`, MODIFY COLUMN `SPLTRG_PY_ENROLLED_B` smallint(6) NULL DEFAULT '0' AFTER `SPLTRG_CY_PROVIDED_G`, MODIFY COLUMN `SPLTRG_PY_ENROLLED_G` smallint(6) NULL DEFAULT '0' AFTER `SPLTRG_PY_ENROLLED_B`, MODIFY COLUMN `SPLTRG_PY_PROVIDED_B` smallint(6) NULL DEFAULT '0' AFTER `SPLTRG_PY_ENROLLED_G`, MODIFY COLUMN `SPLTRG_PY_PROVIDED_G` smallint(6) NULL DEFAULT '0' AFTER `SPLTRG_PY_PROVIDED_B`, MODIFY COLUMN `SPLTRG_BY` tinyint(4) NULL DEFAULT '1' AFTER `SPLTRG_PY_PROVIDED_G`, MODIFY COLUMN `SPLTRG_PLACE` tinyint(4) NULL DEFAULT '2' AFTER `SPLTRG_BY`, MODIFY COLUMN `SPLTRG_TYPE` tinyint(4) NULL DEFAULT '1' AFTER `SPLTRG_PLACE`, MODIFY COLUMN `SPLTRG_TOTEV` smallint(6) NULL DEFAULT '0' AFTER `SPLTRG_TYPE`, MODIFY COLUMN `SPLTRG_EVTRND` smallint(6) NULL DEFAULT '0' AFTER `SPLTRG_TOTEV`, MODIFY COLUMN `SPLTRG_MATERIAL_YN` tinyint(4) NULL DEFAULT '2' AFTER `SPLTRG_EVTRND`, MODIFY COLUMN `TXTBKRECD_YN` tinyint(4) NULL DEFAULT '2' AFTER `SPLTRG_MATERIAL_YN`, MODIFY COLUMN `TXTBKMNTH` tinyint(4) NULL DEFAULT '1' AFTER `TXTBKRECD_YN`, MODIFY COLUMN `TXTBKYEAR` smallint(6) NULL AFTER `TXTBKMNTH`, MODIFY COLUMN `ACSTARTMNTH` tinyint(4) NULL DEFAULT '4' AFTER `TXTBKYEAR`, MODIFY COLUMN `SPLTRNG_YN` tinyint(4) NULL DEFAULT '2' AFTER `SMCACNAME`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `SPLTRNG_YN`;
ALTER TABLE `STEPS_SCHCAT` MODIFY COLUMN `SCHCAT_ID` tinyint(4) NOT NULL FIRST, MODIFY COLUMN `SCHCAT_DESC` char(75) NOT NULL AFTER `SCHCAT_ID`, MODIFY COLUMN `SCHCAT_PARENT` tinyint(4) NOT NULL AFTER `SCHCAT_DESC`, MODIFY COLUMN `PREDEFINED` tinyint(4) NULL AFTER `SCHCAT_PARENT`, MODIFY COLUMN `VISIBLE_YN` tinyint(4) NULL DEFAULT '1' AFTER `PREDEFINED`, ADD PRIMARY KEY (`SCHCAT_ID`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_SCHMGT` MODIFY COLUMN `SCHMGT_ID` tinyint(4) NOT NULL FIRST, MODIFY COLUMN `SCHMGT_DESC` char(75) NOT NULL AFTER `SCHMGT_ID`, MODIFY COLUMN `SCHMGT_PARENT` tinyint(4) NOT NULL AFTER `SCHMGT_DESC`, MODIFY COLUMN `PREDEFINED` tinyint(4) NULL AFTER `SCHMGT_PARENT`, MODIFY COLUMN `VISIBLE_YN` tinyint(4) NULL DEFAULT '1' AFTER `PREDEFINED`, ADD PRIMARY KEY (`SCHMGT_ID`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_SCHOOL` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `SCHNAME` varchar(100) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `INITYEAR` char(7) NOT NULL AFTER `SCHNAME`, MODIFY COLUMN `CHECKBIT` tinyint(4) NULL DEFAULT '0' AFTER `INITYEAR`, MODIFY COLUMN `VILCD` char(9) NULL AFTER `CHECKBIT`, MODIFY COLUMN `BLKCD` char(6) NULL AFTER `VILCD`, MODIFY COLUMN `DISTCD` char(4) NULL AFTER `BLKCD`, MODIFY COLUMN `SCHVAR1` varchar(35) NULL AFTER `DISTCD`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `SCHVAR5`;
ALTER TABLE `STEPS_SMDC` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `SMDC_YN` tinyint(4) NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `PARENTS_M` smallint(6) NULL DEFAULT '0' AFTER `SMDC_YN`, MODIFY COLUMN `PARENTS_F` smallint(6) NULL DEFAULT '0' AFTER `PARENTS_M`, MODIFY COLUMN `LOCAL_M` smallint(6) NULL DEFAULT '0' AFTER `PARENTS_F`, MODIFY COLUMN `LOCAL_F` smallint(6) NULL DEFAULT '0' AFTER `LOCAL_M`, MODIFY COLUMN `EBMC_M` smallint(6) NULL DEFAULT '0' AFTER `LOCAL_F`, MODIFY COLUMN `EBMC_F` smallint(6) NULL DEFAULT '0' AFTER `EBMC_M`, MODIFY COLUMN `WOMEN_M` smallint(6) NULL DEFAULT '0' AFTER `EBMC_F`, MODIFY COLUMN `SCST_M` smallint(6) NULL DEFAULT '0' AFTER `WOMEN_M`, MODIFY COLUMN `SCST_F` smallint(6) NULL DEFAULT '0' AFTER `SCST_M`, MODIFY COLUMN `DEO_M` smallint(6) NULL DEFAULT '0' AFTER `SCST_F`, MODIFY COLUMN `DEO_F` smallint(6) NULL DEFAULT '0' AFTER `DEO_M`, MODIFY COLUMN `AAD_M` smallint(6) NULL DEFAULT '0' AFTER `DEO_F`, MODIFY COLUMN `AAD_F` smallint(6) NULL DEFAULT '0' AFTER `AAD_M`, MODIFY COLUMN `SUBEXP_M` smallint(6) NULL DEFAULT '0' AFTER `AAD_F`, MODIFY COLUMN `SUBEXP_F` smallint(6) NULL DEFAULT '0' AFTER `SUBEXP_M`, MODIFY COLUMN `TCH_M` smallint(6) NULL DEFAULT '0' AFTER `SUBEXP_F`, MODIFY COLUMN `TCH_F` smallint(6) NULL DEFAULT '0' AFTER `TCH_M`, MODIFY COLUMN `AHM_M` smallint(6) NULL DEFAULT '0' AFTER `TCH_F`, MODIFY COLUMN `AHM_F` smallint(6) NULL DEFAULT '0' AFTER `AHM_M`, MODIFY COLUMN `HM_M` smallint(6) NULL DEFAULT '0' AFTER `AHM_F`, MODIFY COLUMN `HM_F` smallint(6) NULL DEFAULT '0' AFTER `HM_M`, MODIFY COLUMN `CP_M` smallint(6) NULL DEFAULT '0' AFTER `HM_F`, MODIFY COLUMN `CP_F` smallint(6) NULL DEFAULT '0' AFTER `CP_M`, MODIFY COLUMN `SMDCMEETING` smallint(6) NULL DEFAULT '0' AFTER `CP_F`, MODIFY COLUMN `SIP_YN` tinyint(4) NULL DEFAULT '0' AFTER `SMDCMEETING`, MODIFY COLUMN `BANKAC_YN` tinyint(4) NULL DEFAULT '0' AFTER `SIP_YN`, MODIFY COLUMN `BANKNAME` char(75) NULL AFTER `BANKAC_YN`, MODIFY COLUMN `BANKBRANCH` char(75) NULL AFTER `BANKNAME`, MODIFY COLUMN `BANKACNO` char(50) NULL AFTER `BANKBRANCH`, MODIFY COLUMN `SBC_YN` tinyint(4) NULL DEFAULT '0' AFTER `IFSC`, MODIFY COLUMN `AC_YN` tinyint(4) NULL DEFAULT '0' AFTER `SBC_YN`, MODIFY COLUMN `PTA_YN` tinyint(4) NULL DEFAULT '0' AFTER `AC_YN`, MODIFY COLUMN `PTAMEETING` smallint(6) NULL DEFAULT '0' AFTER `PTA_YN`, MODIFY COLUMN `WORKDAYS_SEC` smallint(6) NULL DEFAULT '0' AFTER `PTAMEETING`, MODIFY COLUMN `WORKDAYS_HSEC` smallint(6) NULL DEFAULT '0' AFTER `WORKDAYS_SEC`, MODIFY COLUMN `CCESEC_YN` tinyint(4) NULL DEFAULT '9' AFTER `WORKDAYS_HSEC`, MODIFY COLUMN `CCEHSEC_YN` tinyint(4) NULL DEFAULT '9' AFTER `CCESEC_YN`, MODIFY COLUMN `SMCSMDC1_YN` tinyint(4) NULL DEFAULT '9' AFTER `CCEHSEC_YN`, MODIFY COLUMN `TOT_M` smallint(6) NULL DEFAULT '0' AFTER `SMCSMDC1_YN`, MODIFY COLUMN `TOT_F` smallint(6) NULL DEFAULT '0' AFTER `TOT_M`, MODIFY COLUMN `SCHHRSCHILD_SEC` decimal(4,2) NULL DEFAULT '0.00' AFTER `TOT_F`, MODIFY COLUMN `SCHHRSCHILD_HSEC` decimal(4,2) NULL DEFAULT '0.00' AFTER `SCHHRSCHILD_SEC`, MODIFY COLUMN `SCHHRSTCH_SEC` decimal(4,2) NULL DEFAULT '0.00' AFTER `SCHHRSCHILD_HSEC`, MODIFY COLUMN `SCHHRSTCH_HSEC` decimal(4,2) NULL DEFAULT '0.00' AFTER `SCHHRSTCH_SEC`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `SCHHRSTCH_HSEC`;
ALTER TABLE `STEPS_TCHAQUAL` MODIFY COLUMN `TCHAQUAL_ID` tinyint(4) NOT NULL FIRST, MODIFY COLUMN `TCHAQUAL_DESC` varchar(75) NOT NULL AFTER `TCHAQUAL_ID`, MODIFY COLUMN `TCHAQUAL_PARENT` tinyint(4) NOT NULL AFTER `TCHAQUAL_DESC`, MODIFY COLUMN `PREDEFINED` tinyint(4) NULL AFTER `TCHAQUAL_PARENT`, MODIFY COLUMN `VISIBLE_YN` tinyint(4) NULL DEFAULT '1' AFTER `PREDEFINED`, ADD PRIMARY KEY (`TCHAQUAL_ID`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_TCHCASTE` MODIFY COLUMN `TCHCASTE_ID` tinyint(4) NOT NULL FIRST, MODIFY COLUMN `TCHCASTE_DESC` varchar(75) NOT NULL AFTER `TCHCASTE_ID`, MODIFY COLUMN `TCHCASTE_PARENT` tinyint(4) NOT NULL AFTER `TCHCASTE_DESC`, MODIFY COLUMN `PREDEFINED` tinyint(4) NULL AFTER `TCHCASTE_PARENT`, MODIFY COLUMN `VISIBLE_YN` tinyint(4) NULL DEFAULT '1' AFTER `PREDEFINED`, ADD PRIMARY KEY (`TCHCASTE_ID`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_TCHCAT` MODIFY COLUMN `TCHCAT_ID` tinyint(4) NOT NULL FIRST, MODIFY COLUMN `TCHCAT_DESC` varchar(75) NOT NULL AFTER `TCHCAT_ID`, MODIFY COLUMN `TCHCAT_PARENT` tinyint(4) NOT NULL AFTER `TCHCAT_DESC`, MODIFY COLUMN `PREDEFINED` tinyint(4) NULL AFTER `TCHCAT_PARENT`, MODIFY COLUMN `VISIBLE_YN` tinyint(4) NULL DEFAULT '1' AFTER `PREDEFINED`, ADD PRIMARY KEY (`TCHCAT_ID`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_TCHCLSTAUGHT` MODIFY COLUMN `TCHCLSTAUGHT_ID` tinyint(4) NOT NULL FIRST, MODIFY COLUMN `TCHCLSTAUGHT_DESC` varchar(75) NOT NULL AFTER `TCHCLSTAUGHT_ID`, MODIFY COLUMN `TCHCLSTAUGHT_PARENT` tinyint(4) NOT NULL AFTER `TCHCLSTAUGHT_DESC`, MODIFY COLUMN `PREDEFINED` tinyint(4) NULL AFTER `TCHCLSTAUGHT_PARENT`, MODIFY COLUMN `VISIBLE_YN` tinyint(4) NULL DEFAULT '1' AFTER `PREDEFINED`, ADD PRIMARY KEY (`TCHCLSTAUGHT_ID`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_TCHPQUAL` MODIFY COLUMN `TCHPQUAL_ID` tinyint(4) NOT NULL FIRST, MODIFY COLUMN `TCHPQUAL_DESC` varchar(75) NOT NULL AFTER `TCHPQUAL_ID`, MODIFY COLUMN `TCHPQUAL_PARENT` tinyint(4) NOT NULL AFTER `TCHPQUAL_DESC`, MODIFY COLUMN `PREDEFINED` tinyint(4) NULL AFTER `TCHPQUAL_PARENT`, MODIFY COLUMN `VISIBLE_YN` tinyint(4) NULL DEFAULT '1' AFTER `PREDEFINED`, ADD PRIMARY KEY (`TCHPQUAL_ID`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_TCHSUBTAUGHT` MODIFY COLUMN `TCHSUBTAUGHT_ID` tinyint(4) NOT NULL FIRST, MODIFY COLUMN `TCHSUBTAUGHT_DESC` varchar(75) NOT NULL AFTER `TCHSUBTAUGHT_ID`, MODIFY COLUMN `TCHSUBTAUGHT_PARENT` tinyint(4) NOT NULL AFTER `TCHSUBTAUGHT_DESC`, MODIFY COLUMN `PREDEFINED` tinyint(4) NULL AFTER `TCHSUBTAUGHT_PARENT`, MODIFY COLUMN `VISIBLE_YN` tinyint(4) NULL DEFAULT '1' AFTER `PREDEFINED`, ADD PRIMARY KEY (`TCHSUBTAUGHT_ID`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_TXTBKTLESPORTS` MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `ITEMID` tinyint(4) NOT NULL DEFAULT '1' AFTER `AC_YEAR`, MODIFY COLUMN `C1` tinyint(4) NULL DEFAULT '2' AFTER `ITEMID`, MODIFY COLUMN `C2` tinyint(4) NULL DEFAULT '2' AFTER `C1`, MODIFY COLUMN `C3` tinyint(4) NULL DEFAULT '2' AFTER `C2`, MODIFY COLUMN `C4` tinyint(4) NULL DEFAULT '2' AFTER `C3`, MODIFY COLUMN `C5` tinyint(4) NULL DEFAULT '2' AFTER `C4`, MODIFY COLUMN `C6` tinyint(4) NULL DEFAULT '2' AFTER `C5`, MODIFY COLUMN `C7` tinyint(4) NULL DEFAULT '2' AFTER `C6`, MODIFY COLUMN `C8` tinyint(4) NULL DEFAULT '2' AFTER `C7`, MODIFY COLUMN `C9` tinyint(4) NULL DEFAULT '2' AFTER `C8`, MODIFY COLUMN `C10` tinyint(4) NULL DEFAULT '2' AFTER `C9`, MODIFY COLUMN `C11` tinyint(4) NULL DEFAULT '2' AFTER `C10`, MODIFY COLUMN `C12` tinyint(4) NULL DEFAULT '2' AFTER `C11`, ENGINE=InnoDB ROW_FORMAT=Compact, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `C12`;
ALTER TABLE `STEPS_VILLAGE` MODIFY COLUMN `VILCD` char(9) NOT NULL FIRST, MODIFY COLUMN `VILNAME` varchar(35) NOT NULL AFTER `VILCD`, MODIFY COLUMN `INITYEAR` char(7) NOT NULL AFTER `VILNAME`, MODIFY COLUMN `CHECKBIT` tinyint(4) NULL DEFAULT '0' AFTER `INITYEAR`, MODIFY COLUMN `TRIBAL_YN` tinyint(4) NULL AFTER `CHECKBIT`, MODIFY COLUMN `CENCD` char(21) NULL AFTER `TRIBAL_YN`, ENGINE=InnoDB ROW_FORMAT=Compact;
ALTER TABLE `STEPS_WATER` MODIFY COLUMN `WATER_ID` tinyint(4) NOT NULL FIRST, MODIFY COLUMN `WATER_DESC` varchar(75) NOT NULL AFTER `WATER_ID`, MODIFY COLUMN `WATER_PARENT` tinyint(4) NOT NULL AFTER `WATER_DESC`, MODIFY COLUMN `PREDEFINED` tinyint(4) NULL AFTER `WATER_PARENT`, MODIFY COLUMN `VISIBLE_YN` tinyint(4) NULL DEFAULT '1' AFTER `PREDEFINED`, ADD PRIMARY KEY (`WATER_ID`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact;
            ";
        DB::unprepared($sql);
	}


	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
        $sql= "ALTER TABLE `STEPS_CWSNFACILITY` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `ITEMID` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `TOT_B` int(11) NULL AFTER `ITEMID`, MODIFY COLUMN `TOT_G` int(11) NULL AFTER `TOT_B`, MODIFY COLUMN `TOT_B_SEC` int(11) NULL AFTER `TOT_G`, MODIFY COLUMN `TOT_G_SEC` int(11) NULL AFTER `TOT_B_SEC`, MODIFY COLUMN `TOT_B_HSEC` int(11) NULL AFTER `TOT_G_SEC`, MODIFY COLUMN `TOT_G_HSEC` int(11) NULL AFTER `TOT_B_HSEC`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_DISABILITY09` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `DISABILITY_TYPE` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `C1_B` int(11) NULL AFTER `DISABILITY_TYPE`, MODIFY COLUMN `C1_G` int(11) NULL AFTER `C1_B`, MODIFY COLUMN `C2_B` int(11) NULL AFTER `C1_G`, MODIFY COLUMN `C2_G` int(11) NULL AFTER `C2_B`, MODIFY COLUMN `C3_B` int(11) NULL AFTER `C2_G`, MODIFY COLUMN `C3_G` int(11) NULL AFTER `C3_B`, MODIFY COLUMN `C4_B` int(11) NULL AFTER `C3_G`, MODIFY COLUMN `C4_G` int(11) NULL AFTER `C4_B`, MODIFY COLUMN `C5_B` int(11) NULL AFTER `C4_G`, MODIFY COLUMN `C5_G` int(11) NULL AFTER `C5_B`, MODIFY COLUMN `C6_B` int(11) NULL AFTER `C5_G`, MODIFY COLUMN `C6_G` int(11) NULL AFTER `C6_B`, MODIFY COLUMN `C7_B` int(11) NULL AFTER `C6_G`, MODIFY COLUMN `C7_G` int(11) NULL AFTER `C7_B`, MODIFY COLUMN `C8_B` int(11) NULL AFTER `C7_G`, MODIFY COLUMN `C8_G` int(11) NULL AFTER `C8_B`, MODIFY COLUMN `C9_B` int(11) NULL AFTER `C8_G`, MODIFY COLUMN `C9_G` int(11) NULL AFTER `C9_B`, MODIFY COLUMN `C10_B` int(11) NULL AFTER `C9_G`, MODIFY COLUMN `C10_G` int(11) NULL AFTER `C10_B`, MODIFY COLUMN `C11_B` int(11) NULL AFTER `C10_G`, MODIFY COLUMN `C11_G` int(11) NULL AFTER `C11_B`, MODIFY COLUMN `C12_B` int(11) NULL AFTER `C11_G`, MODIFY COLUMN `C12_G` int(11) NULL AFTER `C12_B`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_DISTLIST` MODIFY COLUMN `DISTCD` varchar(4) NULL FIRST, MODIFY COLUMN `DISTNAME` varchar(35) NULL AFTER `DISTCD`, MODIFY COLUMN `PHASE` int(11) NULL AFTER `DISTNAME`, DROP PRIMARY KEY, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_DISTRICT` MODIFY COLUMN `DISTCD` varchar(4) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `DISTNAME` varchar(35) NULL AFTER `DISTCD`, MODIFY COLUMN `INITYEAR` varchar(7) NULL AFTER `DISTNAME`, MODIFY COLUMN `PRLIMIT` int(11) NULL AFTER `INITYEAR`, MODIFY COLUMN `UPRLIMIT` int(11) NULL AFTER `STATNAME`, MODIFY COLUMN `PHASE` int(11) NULL AFTER `UPRLIMIT`, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_EDUBLOCK` MODIFY COLUMN `BLKCD` varchar(6) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `BLKNAME` varchar(35) NULL AFTER `BLKCD`, MODIFY COLUMN `BLK_TRIB` varchar(1) NULL AFTER `BLKNAME`, MODIFY COLUMN `INITYEAR` varchar(7) NULL AFTER `BLK_TRIB`, MODIFY COLUMN `CHK_BIT` int(11) NULL AFTER `INITYEAR`, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_ENRAGEBYCASTE` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `AGEID` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `CASTEID` int(11) NOT NULL DEFAULT '0' AFTER `AGEID`, MODIFY COLUMN `PPB` int(11) NULL AFTER `CASTEID`, MODIFY COLUMN `PPG` int(11) NULL AFTER `PPB`, MODIFY COLUMN `C1B` int(11) NULL AFTER `PPG`, MODIFY COLUMN `C1G` int(11) NULL AFTER `C1B`, MODIFY COLUMN `C2B` int(11) NULL AFTER `C1G`, MODIFY COLUMN `C2G` int(11) NULL AFTER `C2B`, MODIFY COLUMN `C3B` int(11) NULL AFTER `C2G`, MODIFY COLUMN `C3G` int(11) NULL AFTER `C3B`, MODIFY COLUMN `C4B` int(11) NULL AFTER `C3G`, MODIFY COLUMN `C4G` int(11) NULL AFTER `C4B`, MODIFY COLUMN `C5B` int(11) NULL AFTER `C4G`, MODIFY COLUMN `C5G` int(11) NULL AFTER `C5B`, MODIFY COLUMN `C6B` int(11) NULL AFTER `C5G`, MODIFY COLUMN `C6G` int(11) NULL AFTER `C6B`, MODIFY COLUMN `C7B` int(11) NULL AFTER `C6G`, MODIFY COLUMN `C7G` int(11) NULL AFTER `C7B`, MODIFY COLUMN `C8B` int(11) NULL AFTER `C7G`, MODIFY COLUMN `C8G` int(11) NULL AFTER `C8B`, MODIFY COLUMN `C9B` int(11) NULL AFTER `C8G`, MODIFY COLUMN `C9G` int(11) NULL AFTER `C9B`, MODIFY COLUMN `C10B` int(11) NULL AFTER `C9G`, MODIFY COLUMN `C10G` int(11) NULL AFTER `C10B`, MODIFY COLUMN `C11B` int(11) NULL AFTER `C10G`, MODIFY COLUMN `C11G` int(11) NULL AFTER `C11B`, MODIFY COLUMN `C12B` int(11) NULL AFTER `C11G`, MODIFY COLUMN `C12G` int(11) NULL AFTER `C12B`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_ENRMEDINSTR` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `MEDIUM` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `SEQNO` int(11) NOT NULL DEFAULT '0' AFTER `MEDIUM`, MODIFY COLUMN `C1_B` int(11) NULL AFTER `SEQNO`, MODIFY COLUMN `C1_G` int(11) NULL AFTER `C1_B`, MODIFY COLUMN `C2_B` int(11) NULL AFTER `C1_G`, MODIFY COLUMN `C2_G` int(11) NULL AFTER `C2_B`, MODIFY COLUMN `C3_B` int(11) NULL AFTER `C2_G`, MODIFY COLUMN `C3_G` int(11) NULL AFTER `C3_B`, MODIFY COLUMN `C4_B` int(11) NULL AFTER `C3_G`, MODIFY COLUMN `C4_G` int(11) NULL AFTER `C4_B`, MODIFY COLUMN `C5_B` int(11) NULL AFTER `C4_G`, MODIFY COLUMN `C5_G` int(11) NULL AFTER `C5_B`, MODIFY COLUMN `C6_B` int(11) NULL AFTER `C5_G`, MODIFY COLUMN `C6_G` int(11) NULL AFTER `C6_B`, MODIFY COLUMN `C7_B` int(11) NULL AFTER `C6_G`, MODIFY COLUMN `C7_G` int(11) NULL AFTER `C7_B`, MODIFY COLUMN `C8_B` int(11) NULL AFTER `C7_G`, MODIFY COLUMN `C8_G` int(11) NULL AFTER `C8_B`, MODIFY COLUMN `CHECKBIT` int(11) NULL AFTER `C8_G`, MODIFY COLUMN `C9_B` int(11) NULL AFTER `CHECKBIT`, MODIFY COLUMN `C9_G` int(11) NULL AFTER `C9_B`, MODIFY COLUMN `C10_B` int(11) NULL AFTER `C9_G`, MODIFY COLUMN `C10_G` int(11) NULL AFTER `C10_B`, MODIFY COLUMN `C11_B` int(11) NULL AFTER `C10_G`, MODIFY COLUMN `C11_G` int(11) NULL AFTER `C11_B`, MODIFY COLUMN `C12_B` int(11) NULL AFTER `C11_G`, MODIFY COLUMN `C12_G` int(11) NULL AFTER `C12_B`, MODIFY COLUMN `CPP_B` int(11) NULL AFTER `C12_G`, MODIFY COLUMN `CPP_G` int(11) NULL AFTER `CPP_B`, DROP PRIMARY KEY, ADD PRIMARY KEY (`SCHCD`, `AC_YEAR`, `MEDIUM`) USING BTREE, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_ENROLMENT09` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `ITEMIDGROUP` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `CASTEID` int(11) NOT NULL DEFAULT '0' AFTER `ITEMIDGROUP`, MODIFY COLUMN `CPP_B` int(11) NULL AFTER `CASTEID`, MODIFY COLUMN `CPP_G` int(11) NULL AFTER `CPP_B`, MODIFY COLUMN `C1_B` int(11) NULL AFTER `CPP_G`, MODIFY COLUMN `C1_G` int(11) NULL AFTER `C1_B`, MODIFY COLUMN `C2_B` int(11) NULL AFTER `C1_G`, MODIFY COLUMN `C2_G` int(11) NULL AFTER `C2_B`, MODIFY COLUMN `C3_B` int(11) NULL AFTER `C2_G`, MODIFY COLUMN `C3_G` int(11) NULL AFTER `C3_B`, MODIFY COLUMN `C4_B` int(11) NULL AFTER `C3_G`, MODIFY COLUMN `C4_G` int(11) NULL AFTER `C4_B`, MODIFY COLUMN `C5_B` int(11) NULL AFTER `C4_G`, MODIFY COLUMN `C5_G` int(11) NULL AFTER `C5_B`, MODIFY COLUMN `C6_B` int(11) NULL AFTER `C5_G`, MODIFY COLUMN `C6_G` int(11) NULL AFTER `C6_B`, MODIFY COLUMN `C7_B` int(11) NULL AFTER `C6_G`, MODIFY COLUMN `C7_G` int(11) NULL AFTER `C7_B`, MODIFY COLUMN `C8_B` int(11) NULL AFTER `C7_G`, MODIFY COLUMN `C8_G` int(11) NULL AFTER `C8_B`, MODIFY COLUMN `C9_B` int(11) NULL AFTER `C8_G`, MODIFY COLUMN `C9_G` int(11) NULL AFTER `C9_B`, MODIFY COLUMN `C10_B` int(11) NULL AFTER `C9_G`, MODIFY COLUMN `C10_G` int(11) NULL AFTER `C10_B`, MODIFY COLUMN `C11_B` int(11) NULL AFTER `C10_G`, MODIFY COLUMN `C11_G` int(11) NULL AFTER `C11_B`, MODIFY COLUMN `C12_B` int(11) NULL AFTER `C11_G`, MODIFY COLUMN `C12_G` int(11) NULL AFTER `C12_B`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_EREPBYSTREAM` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `STREAMID` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `ITEMIDGROUP` int(11) NOT NULL DEFAULT '0' AFTER `STREAMID`, MODIFY COLUMN `CASTEID` int(11) NOT NULL DEFAULT '0' AFTER `ITEMIDGROUP`, MODIFY COLUMN `EC11_B` int(11) NULL AFTER `CASTEID`, MODIFY COLUMN `EC11_G` int(11) NULL AFTER `EC11_B`, MODIFY COLUMN `EC12_B` int(11) NULL AFTER `EC11_G`, MODIFY COLUMN `EC12_G` int(11) NULL AFTER `EC12_B`, MODIFY COLUMN `RC11_B` int(11) NULL AFTER `EC12_G`, MODIFY COLUMN `RC11_G` int(11) NULL AFTER `RC11_B`, MODIFY COLUMN `RC12_B` int(11) NULL AFTER `RC11_G`, MODIFY COLUMN `RC12_G` int(11) NULL AFTER `RC12_B`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_EXAMINATION09` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `ITEMID` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `C5B_GEN` int(11) NULL AFTER `ITEMID`, MODIFY COLUMN `C5G_GEN` int(11) NULL AFTER `C5B_GEN`, MODIFY COLUMN `C8B_GEN` int(11) NULL AFTER `C5G_GEN`, MODIFY COLUMN `C8G_GEN` int(11) NULL AFTER `C8B_GEN`, MODIFY COLUMN `C5B_SC` int(11) NULL AFTER `C8G_GEN`, MODIFY COLUMN `C5G_SC` int(11) NULL AFTER `C5B_SC`, MODIFY COLUMN `C8B_SC` int(11) NULL AFTER `C5G_SC`, MODIFY COLUMN `C8G_SC` int(11) NULL AFTER `C8B_SC`, MODIFY COLUMN `C5B_ST` int(11) NULL AFTER `C8G_SC`, MODIFY COLUMN `C5G_ST` int(11) NULL AFTER `C5B_ST`, MODIFY COLUMN `C8B_ST` int(11) NULL AFTER `C5G_ST`, MODIFY COLUMN `C8G_ST` int(11) NULL AFTER `C8B_ST`, MODIFY COLUMN `C5B_OBC` int(11) NULL AFTER `C8G_ST`, MODIFY COLUMN `C5G_OBC` int(11) NULL AFTER `C5B_OBC`, MODIFY COLUMN `C8B_OBC` int(11) NULL AFTER `C5G_OBC`, MODIFY COLUMN `C8G_OBC` int(11) NULL AFTER `C8B_OBC`, MODIFY COLUMN `C5B_MIN` int(11) NULL AFTER `C8G_OBC`, MODIFY COLUMN `C5G_MIN` int(11) NULL AFTER `C5B_MIN`, MODIFY COLUMN `C8B_MIN` int(11) NULL AFTER `C5G_MIN`, MODIFY COLUMN `C8G_MIN` int(11) NULL AFTER `C8B_MIN`, MODIFY COLUMN `C10B_GEN` int(11) NULL AFTER `C8G_MIN`, MODIFY COLUMN `C10G_GEN` int(11) NULL AFTER `C10B_GEN`, MODIFY COLUMN `C12B_GEN` int(11) NULL AFTER `C10G_GEN`, MODIFY COLUMN `C12G_GEN` int(11) NULL AFTER `C12B_GEN`, MODIFY COLUMN `C10B_SC` int(11) NULL AFTER `C12G_GEN`, MODIFY COLUMN `C10G_SC` int(11) NULL AFTER `C10B_SC`, MODIFY COLUMN `C12B_SC` int(11) NULL AFTER `C10G_SC`, MODIFY COLUMN `C12G_SC` int(11) NULL AFTER `C12B_SC`, MODIFY COLUMN `C10B_ST` int(11) NULL AFTER `C12G_SC`, MODIFY COLUMN `C10G_ST` int(11) NULL AFTER `C10B_ST`, MODIFY COLUMN `C12B_ST` int(11) NULL AFTER `C10G_ST`, MODIFY COLUMN `C12G_ST` int(11) NULL AFTER `C12B_ST`, MODIFY COLUMN `C10B_OBC` int(11) NULL AFTER `C12G_ST`, MODIFY COLUMN `C10G_OBC` int(11) NULL AFTER `C10B_OBC`, MODIFY COLUMN `C12B_OBC` int(11) NULL AFTER `C10G_OBC`, MODIFY COLUMN `C12G_OBC` int(11) NULL AFTER `C12B_OBC`, MODIFY COLUMN `C10B_MIN` int(11) NULL AFTER `C12G_OBC`, MODIFY COLUMN `C10G_MIN` int(11) NULL AFTER `C10B_MIN`, MODIFY COLUMN `C12B_MIN` int(11) NULL AFTER `C10G_MIN`, MODIFY COLUMN `C12G_MIN` int(11) NULL AFTER `C12B_MIN`, MODIFY COLUMN `ITEMIDGROUP` int(11) NOT NULL DEFAULT '0' AFTER `C12G_MIN`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_FACILITIES` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `ITEMIDGROUP` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `ITEMID` int(11) NOT NULL DEFAULT '0' AFTER `ITEMIDGROUP`, MODIFY COLUMN `ITEMVALUE` int(11) NULL AFTER `ITEMID`, MODIFY COLUMN `ITEMVALUE1` int(11) NULL AFTER `ITEMVALUE`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_FUNDS` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `ITEMIDGROUP` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `ITEMID` int(11) NOT NULL DEFAULT '0' AFTER `ITEMIDGROUP`, MODIFY COLUMN `AMT_R` double NULL AFTER `ITEMID`, MODIFY COLUMN `AMT_U` double NULL AFTER `AMT_R`, MODIFY COLUMN `AMT_S` double NULL AFTER `AMT_U`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_HABITATION` MODIFY COLUMN `HABCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `INITYEAR` varchar(7) NULL AFTER `HABNAME`, MODIFY COLUMN `CHECKBIT` int(11) NULL AFTER `INITYEAR`, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_INCENTIVES09` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `GRADEPRUPR` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `INCENT_TYPE` int(11) NOT NULL DEFAULT '0' AFTER `GRADEPRUPR`, MODIFY COLUMN `GEN_B` int(11) NULL AFTER `INCENT_TYPE`, MODIFY COLUMN `GEN_G` int(11) NULL AFTER `GEN_B`, MODIFY COLUMN `SC_B` int(11) NULL AFTER `GEN_G`, MODIFY COLUMN `SC_G` int(11) NULL AFTER `SC_B`, MODIFY COLUMN `ST_B` int(11) NULL AFTER `SC_G`, MODIFY COLUMN `ST_G` int(11) NULL AFTER `ST_B`, MODIFY COLUMN `OBC_B` int(11) NULL AFTER `ST_G`, MODIFY COLUMN `OBC_G` int(11) NULL AFTER `OBC_B`, MODIFY COLUMN `MIN_B` int(11) NULL AFTER `OBC_G`, MODIFY COLUMN `MIN_G` int(11) NULL AFTER `MIN_B`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_KEYVAR` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `SCHNAME` varchar(100) NULL AFTER `AC_YEAR`, MODIFY COLUMN `SCHMGT` int(11) NULL AFTER `SCHNAME`, MODIFY COLUMN `SCHCAT` int(11) NULL AFTER `SCHMGT`, MODIFY COLUMN `SCHTYPE` int(11) NULL AFTER `SCHCAT`, MODIFY COLUMN `RURURB` int(11) NULL AFTER `SCHTYPE`, MODIFY COLUMN `CLUCD` varchar(10) NULL AFTER `RURURB`, MODIFY COLUMN `BLKCD` varchar(6) NULL AFTER `CLUCD`, MODIFY COLUMN `VILCD` varchar(9) NULL AFTER `BLKCD`, MODIFY COLUMN `DISTCD` varchar(4) NULL AFTER `VILCD`, MODIFY COLUMN `PANCD` varchar(9) NULL AFTER `DISTNAME`, MODIFY COLUMN `CHECKBIT` int(11) NULL AFTER `PANCD`, MODIFY COLUMN `PHASE` int(11) NULL AFTER `CHECKBIT`, MODIFY COLUMN `SCHSTATUS` int(11) NULL AFTER `PHASE`, MODIFY COLUMN `SCHTYPES` int(11) NULL AFTER `SCHSTATUS`, MODIFY COLUMN `SCHTYPEHS` int(11) NULL AFTER `SCHTYPES`, MODIFY COLUMN `SCHMGTS` int(11) NULL AFTER `SCHTYPEHS`, MODIFY COLUMN `SCHMGTHS` int(11) NULL AFTER `SCHMGTS`, DROP INDEX `IDX_STEPS_KEYVAR_BLKCD`, DROP INDEX `IDX_STEPS_KEYVAR_CLUCD`, DROP INDEX `IDX_STEPS_KEYVAR_DISTCD`, DROP INDEX `IDX_STEPS_KEYVAR_PHASE`, DROP INDEX `IDX_STEPS_KEYVAR_RURURB`, DROP INDEX `IDX_STEPS_KEYVAR_SCHCAT`, DROP INDEX `IDX_STEPS_KEYVAR_SCHMGT`, DROP INDEX `IDX_STEPS_KEYVAR_SCHTYPE`, DROP INDEX `IDX_STEPS_KEYVAR_VILCD`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_MASTER` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `DISTHQ` int(11) NULL AFTER `PINCD`, MODIFY COLUMN `DISTCRC` int(11) NULL AFTER `DISTHQ`, MODIFY COLUMN `ESTDYEAR` int(11) NULL AFTER `DISTCRC`, MODIFY COLUMN `LOWCLASS` int(11) NULL AFTER `ESTDYEAR`, MODIFY COLUMN `HIGHCLASS` int(11) NULL AFTER `LOWCLASS`, MODIFY COLUMN `PPSEC_YN` int(11) NULL AFTER `HIGHCLASS`, MODIFY COLUMN `PPSTUDENT` int(11) NULL AFTER `PPSEC_YN`, MODIFY COLUMN `PPTEACHER` int(11) NULL AFTER `PPSTUDENT`, MODIFY COLUMN `WORKDAYS` int(11) NULL AFTER `PPTEACHER`, MODIFY COLUMN `SCHRES_YN` int(11) NULL AFTER `WORKDAYS`, MODIFY COLUMN `RESITYPE` int(11) NULL AFTER `SCHRES_YN`, MODIFY COLUMN `SCHSHI_YN` int(11) NULL AFTER `RESITYPE`, MODIFY COLUMN `NOINSPECT` int(11) NULL AFTER `SCHSHI_YN`, MODIFY COLUMN `VISITSCRC` int(11) NULL AFTER `NOINSPECT`, MODIFY COLUMN `VISITSBRC` int(11) NULL AFTER `VISITSCRC`, MODIFY COLUMN `TCHSAN` int(11) NULL AFTER `OSRC_R`, MODIFY COLUMN `TCHPOS` int(11) NULL AFTER `TCHSAN`, MODIFY COLUMN `PARAPOS` int(11) NULL AFTER `TCHPOS`, MODIFY COLUMN `NTPOS` int(11) NULL AFTER `PARAPOS`, MODIFY COLUMN `MEDINSTR1` int(11) NULL AFTER `NTPOS`, MODIFY COLUMN `MEDINSTR2` int(11) NULL AFTER `MEDINSTR1`, MODIFY COLUMN `MEDINSTR3` int(11) NULL AFTER `MEDINSTR2`, MODIFY COLUMN `MEDINSTR4` int(11) NULL AFTER `MEDINSTR3`, MODIFY COLUMN `CHECKBIT` int(11) NULL AFTER `SUPVAR5`, MODIFY COLUMN `SCHMNTCGRANT_R` int(11) NULL AFTER `CITY`, MODIFY COLUMN `SCHMNTCGRANT_E` int(11) NULL AFTER `SCHMNTCGRANT_R`, MODIFY COLUMN `TLE_R` int(11) NULL AFTER `SCHMNTCGRANT_E`, MODIFY COLUMN `TLE_E` int(11) NULL AFTER `TLE_R`, MODIFY COLUMN `SCHSTATUS` int(11) NULL AFTER `TLE_E`, MODIFY COLUMN `SCHMGT` int(11) NULL AFTER `SCHSTATUS`, MODIFY COLUMN `SCHCAT` int(11) NULL AFTER `SCHMGT`, MODIFY COLUMN `SCHTYPE` int(11) NULL AFTER `SCHCAT`, MODIFY COLUMN `RURURB` int(11) NULL AFTER `SCHTYPE`, MODIFY COLUMN `CLUCD` varchar(10) NULL AFTER `RURURB`, MODIFY COLUMN `BLKCD` varchar(6) NULL AFTER `CLUCD`, MODIFY COLUMN `VILCD` varchar(9) NULL AFTER `BLKCD`, MODIFY COLUMN `DISTCD` varchar(4) NULL AFTER `VILCD`, MODIFY COLUMN `PANCD` varchar(9) NULL AFTER `DISTCD`, MODIFY COLUMN `SCHTYPES` int(11) NULL AFTER `PANCD`, MODIFY COLUMN `SCHTYPEHS` int(11) NULL AFTER `SCHTYPES`, MODIFY COLUMN `SCHMGTS` int(11) NULL AFTER `SCHTYPEHS`, MODIFY COLUMN `SCHMGTHS` int(11) NULL AFTER `SCHMGTS`, MODIFY COLUMN `PARASANCT_ELE` int(11) NULL AFTER `WEBSITE`, MODIFY COLUMN `TCHSANCT_SEC` int(11) NULL AFTER `PARASANCT_ELE`, MODIFY COLUMN `TCHPOSN_SEC` int(11) NULL AFTER `TCHSANCT_SEC`, MODIFY COLUMN `PARASANCT_SEC` int(11) NULL AFTER `TCHPOSN_SEC`, MODIFY COLUMN `PARAPOSN_SEC` int(11) NULL AFTER `PARASANCT_SEC`, MODIFY COLUMN `TCHSANCT_HSEC` int(11) NULL AFTER `PARAPOSN_SEC`, MODIFY COLUMN `TCHPOSN_HSEC` int(11) NULL AFTER `TCHSANCT_HSEC`, MODIFY COLUMN `PARASANCT_HSEC` int(11) NULL AFTER `TCHPOSN_HSEC`, MODIFY COLUMN `PARAPOSN_HSEC` int(11) NULL AFTER `PARASANCT_HSEC`, MODIFY COLUMN `NTSANCT_SEC` int(11) NULL AFTER `PARAPOSN_HSEC`, MODIFY COLUMN `NTPOSN_SEC` int(11) NULL AFTER `NTSANCT_SEC`, MODIFY COLUMN `NTSANCT_HSEC` int(11) NULL AFTER `NTPOSN_SEC`, MODIFY COLUMN `NTPOSN_HSEC` int(11) NULL AFTER `NTSANCT_HSEC`, MODIFY COLUMN `ANGANWADI_YN` int(11) NULL AFTER `NTPOSN_HSEC`, MODIFY COLUMN `ANGANWADI_STU` int(11) NULL AFTER `ANGANWADI_YN`, MODIFY COLUMN `ANGANWADI_TCH` int(11) NULL AFTER `ANGANWADI_STU`, MODIFY COLUMN `LATDEG` int(11) NULL AFTER `ANGANWADI_TCH`, MODIFY COLUMN `LATMIN` int(11) NULL AFTER `LATDEG`, MODIFY COLUMN `LATSEC` int(11) NULL AFTER `LATMIN`, MODIFY COLUMN `LONDEG` int(11) NULL AFTER `LATSEC`, MODIFY COLUMN `LONMIN` int(11) NULL AFTER `LONDEG`, MODIFY COLUMN `LONSEC` int(11) NULL AFTER `LONMIN`, MODIFY COLUMN `APPROACHBYROAD` int(11) NULL AFTER `LONSEC`, MODIFY COLUMN `YEARRECOG` int(11) NULL AFTER `APPROACHBYROAD`, MODIFY COLUMN `YEARUPGRD` int(11) NULL AFTER `YEARRECOG`, MODIFY COLUMN `CWSNSCH_YN` int(11) NULL AFTER `YEARUPGRD`, MODIFY COLUMN `VISITSRTCWSN` int(11) NULL AFTER `CWSNSCH_YN`, MODIFY COLUMN `TCHREGU_UPR` int(11) NULL AFTER `VISITSRTCWSN`, MODIFY COLUMN `TCHPARA_UPR` int(11) NULL AFTER `TCHREGU_UPR`, MODIFY COLUMN `TCHPART_UPR` int(11) NULL AFTER `TCHPARA_UPR`, MODIFY COLUMN `TCHSANCT_PR` int(11) NULL AFTER `TCHPART_UPR`, MODIFY COLUMN `PARASANCT_PR` int(11) NULL AFTER `TCHSANCT_PR`, MODIFY COLUMN `DISTP` int(11) NULL AFTER `PARASANCT_PR`, MODIFY COLUMN `DISTU` int(11) NULL AFTER `DISTP`, MODIFY COLUMN `DISTS` int(11) NULL AFTER `DISTU`, MODIFY COLUMN `DISTH` int(11) NULL AFTER `DISTS`, MODIFY COLUMN `MEDS1` int(11) NULL AFTER `DISTH`, MODIFY COLUMN `MEDS2` int(11) NULL AFTER `MEDS1`, MODIFY COLUMN `MEDS3` int(11) NULL AFTER `MEDS2`, MODIFY COLUMN `MEDS4` int(11) NULL AFTER `MEDS3`, MODIFY COLUMN `MEDH1` int(11) NULL AFTER `MEDS4`, MODIFY COLUMN `MEDH2` int(11) NULL AFTER `MEDH1`, MODIFY COLUMN `MEDH3` int(11) NULL AFTER `MEDH2`, MODIFY COLUMN `MEDH4` int(11) NULL AFTER `MEDH3`, MODIFY COLUMN `BOARDSEC` int(11) NULL AFTER `MEDH4`, MODIFY COLUMN `BOARDHSEC` int(11) NULL AFTER `BOARDSEC`, MODIFY COLUMN `YEARRECOGS` int(11) NULL AFTER `BOARDHSEC`, MODIFY COLUMN `YEARRECOGH` int(11) NULL AFTER `YEARRECOGS`, MODIFY COLUMN `YEARUPGRDS` int(11) NULL AFTER `YEARRECOGH`, MODIFY COLUMN `YEARUPGRDH` int(11) NULL AFTER `YEARUPGRDS`, MODIFY COLUMN `SCHRESUPR_YN` int(11) NULL AFTER `YEARUPGRDH`, MODIFY COLUMN `SCHRESSEC_YN` int(11) NULL AFTER `SCHRESUPR_YN`, MODIFY COLUMN `SCHRESHSEC_YN` int(11) NULL AFTER `SCHRESSEC_YN`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `RELMINORITY_YN`, DROP COLUMN `RELMINORITY_TYPE`, DROP COLUMN `MTONGUE_YN`, DROP COLUMN `LANG1`, DROP COLUMN `LANG2`, DROP COLUMN `LANG3`, DROP COLUMN `PREVOCCOURSE_YN`, DROP COLUMN `EDUVOCGUIDE_YN`, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_MDM` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `MEALS_SUPPLIER` int(11) NULL AFTER `AC_YEAR`, MODIFY COLUMN `MDM_MAINTAINER` int(11) NULL AFTER `SUPPLIER_NAME`, MODIFY COLUMN `TAGGED_YN` int(11) NULL AFTER `MDM_MAINTAINER`, MODIFY COLUMN `TAGGED_TOSCH` varchar(7) NULL AFTER `TAGGED_YN`, MODIFY COLUMN `TAGGED_TOCRC` varchar(6) NULL AFTER `TAGGED_TOSCH`, MODIFY COLUMN `KITSHED` int(11) NULL AFTER `TAGGED_TOCRC`, MODIFY COLUMN `FUEL_USED` int(11) NULL AFTER `KITSHED`, MODIFY COLUMN `WATER_YN` int(11) NULL AFTER `FUEL_USED`, MODIFY COLUMN `STOREROOM_YN` int(11) NULL AFTER `WATER_YN`, MODIFY COLUMN `KITCHEN_TYPE` int(11) NULL AFTER `STOREROOM_YN`, MODIFY COLUMN `DAYS_WITHFOOD` int(11) NULL AFTER `KITCHEN_TYPE`, MODIFY COLUMN `DAYS_WITHOUTFOOD` int(11) NULL AFTER `DAYS_WITHFOOD`, MODIFY COLUMN `REASON_WITHOUTFOOD` int(11) NULL AFTER `DAYS_WITHOUTFOOD`, MODIFY COLUMN `MDM_TOPROGRAM` int(11) NULL AFTER `REASON_WITHOUTFOOD`, MODIFY COLUMN `BENEFITTED_BOYS` int(11) NULL AFTER `MDM_TOPROGRAM`, MODIFY COLUMN `BENEFITTED_GIRLS` int(11) NULL AFTER `BENEFITTED_BOYS`, MODIFY COLUMN `KITSCHEME` int(11) NULL AFTER `BENEFITTED_GIRLS`, MODIFY COLUMN `HEALTHPROG` int(11) NULL AFTER `KITSCHEME`, MODIFY COLUMN `REFBOYS` int(11) NULL AFTER `HEALTHPROG`, MODIFY COLUMN `REFGIRLS` int(11) NULL AFTER `REFBOYS`, MODIFY COLUMN `REFBOYSSTATE` int(11) NULL AFTER `REFGIRLS`, MODIFY COLUMN `REFGIRLSSTATE` int(11) NULL AFTER `REFBOYSSTATE`, MODIFY COLUMN `TOTLPGCLNDR` int(11) NULL AFTER `REFGIRLSSTATE`, MODIFY COLUMN `MEALSINSCH` int(11) NULL AFTER `TOTLPGCLNDR`, MODIFY COLUMN `NPEGEL_YN` int(11) NULL AFTER `MEALSINSCH`, MODIFY COLUMN `KGBV_MODEL` int(11) NULL AFTER `NPEGEL_YN`, MODIFY COLUMN `UTENSILS_YN` int(11) NULL AFTER `KGBV_MODEL`, MODIFY COLUMN `MDMVAR1` int(11) NULL AFTER `UTENSILS_YN`, MODIFY COLUMN `MDMVAR2` int(11) NULL AFTER `MDMVAR1`, MODIFY COLUMN `MDMVAR3` int(11) NULL AFTER `MDMVAR2`, MODIFY COLUMN `KITDEVGRANT_YN` int(11) NULL AFTER `MDMVAR5`, MODIFY COLUMN `COOK_M` int(11) NULL AFTER `KITDEVGRANT_YN`, MODIFY COLUMN `COOK_F` int(11) NULL AFTER `COOK_M`, MODIFY COLUMN `MEALSERVED` int(11) NULL AFTER `COOK_F`, MODIFY COLUMN `INSPECT_SO` int(11) NULL AFTER `MEALSERVED`, MODIFY COLUMN `INSPECT_CM` int(11) NULL AFTER `INSPECT_SO`, MODIFY COLUMN `HANDWASH_YN` int(11) NULL AFTER `INSPECT_CM`, MODIFY COLUMN `HWFUN_YN` int(11) NULL AFTER `HANDWASH_YN`, MODIFY COLUMN `HWSUF_YN` int(11) NULL AFTER `HWFUN_YN`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_MEDINSTR` MODIFY COLUMN `MEDINSTR_ID` int(11) NULL FIRST, MODIFY COLUMN `MEDINSTR_DESC` varchar(75) NULL AFTER `MEDINSTR_ID`, MODIFY COLUMN `MEDINSTR_PARENT` int(11) NULL AFTER `MEDINSTR_DESC`, MODIFY COLUMN `PREDEFINED` int(11) NULL AFTER `MEDINSTR_PARENT`, MODIFY COLUMN `VISIBLE_YN` int(11) NULL AFTER `PREDEFINED`, DROP PRIMARY KEY, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_MUNICIPALITY` MODIFY COLUMN `MUNCD` varchar(7) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `MUNNAME` varchar(35) NULL AFTER `MUNCD`, MODIFY COLUMN `BLKCD` varchar(6) NULL AFTER `MUNNAME`, MODIFY COLUMN `VILCD` varchar(9) NULL AFTER `BLKCD`, MODIFY COLUMN `INITYEAR` varchar(7) NULL AFTER `VILCD`, MODIFY COLUMN `CHK_BIT` int(11) NULL AFTER `INITYEAR`, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_NEWADMGRD1` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `AGE4_B` int(11) NULL AFTER `AC_YEAR`, MODIFY COLUMN `AGE4_G` int(11) NULL AFTER `AGE4_B`, MODIFY COLUMN `AGE5_B` int(11) NULL AFTER `AGE4_G`, MODIFY COLUMN `AGE5_G` int(11) NULL AFTER `AGE5_B`, MODIFY COLUMN `AGE6_B` int(11) NULL AFTER `AGE5_G`, MODIFY COLUMN `AGE6_G` int(11) NULL AFTER `AGE6_B`, MODIFY COLUMN `AGE7_B` int(11) NULL AFTER `AGE6_G`, MODIFY COLUMN `AGE7_G` int(11) NULL AFTER `AGE7_B`, MODIFY COLUMN `AGE8_B` int(11) NULL AFTER `AGE7_G`, MODIFY COLUMN `AGE8_G` int(11) NULL AFTER `AGE8_B`, MODIFY COLUMN `TOT_B` int(11) NULL AFTER `AGE8_G`, MODIFY COLUMN `TOT_G` int(11) NULL AFTER `TOT_B`, MODIFY COLUMN `SAMESCH_B` int(11) NULL AFTER `TOT_G`, MODIFY COLUMN `SAMESCH_G` int(11) NULL AFTER `SAMESCH_B`, MODIFY COLUMN `OTHERSCH_B` int(11) NULL AFTER `SAMESCH_G`, MODIFY COLUMN `OTHERSCH_G` int(11) NULL AFTER `OTHERSCH_B`, MODIFY COLUMN `ECCE_B` int(11) NULL AFTER `OTHERSCH_G`, MODIFY COLUMN `ECCE_G` int(11) NULL AFTER `ECCE_B`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_NONTCH` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `ITEMIDGROUP` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `DESIG_ID` int(11) NOT NULL DEFAULT '0' AFTER `ITEMIDGROUP`, MODIFY COLUMN `TOTSAN` int(11) NULL AFTER `DESIG_ID`, MODIFY COLUMN `TOTPOS` int(11) NULL AFTER `TOTSAN`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_PANCHAYAT` MODIFY COLUMN `PANCD` varchar(9) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `PANNAME` varchar(30) NULL AFTER `PANCD`, MODIFY COLUMN `BLKCD` varchar(6) NULL AFTER `PANNAME`, MODIFY COLUMN `INITYEAR` varchar(7) NULL AFTER `BLKCD`, MODIFY COLUMN `CHECKBIT` int(11) NULL AFTER `INITYEAR`, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_REPEATERS09` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `ITEMIDGROUP` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `ITEMID` int(11) NOT NULL DEFAULT '0' AFTER `ITEMIDGROUP`, MODIFY COLUMN `C1_B` int(11) NULL AFTER `ITEMID`, MODIFY COLUMN `C1_G` int(11) NULL AFTER `C1_B`, MODIFY COLUMN `C2_B` int(11) NULL AFTER `C1_G`, MODIFY COLUMN `C2_G` int(11) NULL AFTER `C2_B`, MODIFY COLUMN `C3_B` int(11) NULL AFTER `C2_G`, MODIFY COLUMN `C3_G` int(11) NULL AFTER `C3_B`, MODIFY COLUMN `C4_B` int(11) NULL AFTER `C3_G`, MODIFY COLUMN `C4_G` int(11) NULL AFTER `C4_B`, MODIFY COLUMN `C5_B` int(11) NULL AFTER `C4_G`, MODIFY COLUMN `C5_G` int(11) NULL AFTER `C5_B`, MODIFY COLUMN `C6_B` int(11) NULL AFTER `C5_G`, MODIFY COLUMN `C6_G` int(11) NULL AFTER `C6_B`, MODIFY COLUMN `C7_B` int(11) NULL AFTER `C6_G`, MODIFY COLUMN `C7_G` int(11) NULL AFTER `C7_B`, MODIFY COLUMN `C8_B` int(11) NULL AFTER `C7_G`, MODIFY COLUMN `C8_G` int(11) NULL AFTER `C8_B`, MODIFY COLUMN `C9_B` int(11) NULL AFTER `C8_G`, MODIFY COLUMN `C9_G` int(11) NULL AFTER `C9_B`, MODIFY COLUMN `C10_B` int(11) NULL AFTER `C9_G`, MODIFY COLUMN `C10_G` int(11) NULL AFTER `C10_B`, MODIFY COLUMN `C11_B` int(11) NULL AFTER `C10_G`, MODIFY COLUMN `C11_G` int(11) NULL AFTER `C11_B`, MODIFY COLUMN `C12_B` int(11) NULL AFTER `C11_G`, MODIFY COLUMN `C12_G` int(11) NULL AFTER `C12_B`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_RESITYPE` MODIFY COLUMN `RESITYPE_ID` int(11) NULL FIRST, MODIFY COLUMN `RESITYPE_DESC` varchar(75) NULL AFTER `RESITYPE_ID`, MODIFY COLUMN `RESITYPE_PARENT` int(11) NULL AFTER `RESITYPE_DESC`, MODIFY COLUMN `PREDEFINED` int(11) NULL AFTER `RESITYPE_PARENT`, MODIFY COLUMN `VISIBLE_YN` int(11) NULL AFTER `PREDEFINED`, DROP PRIMARY KEY, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_RTEINFO` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `WORKDAYS_PR` int(11) NULL AFTER `AC_YEAR`, MODIFY COLUMN `WORKDAYS_UPR` int(11) NULL AFTER `WORKDAYS_PR`, MODIFY COLUMN `SCHHRSCHILD_PR` double NULL AFTER `WORKDAYS_UPR`, MODIFY COLUMN `SCHHRSCHILD_UPR` double NULL AFTER `SCHHRSCHILD_PR`, MODIFY COLUMN `SCHHRSTCH_PR` double NULL AFTER `SCHHRSCHILD_UPR`, MODIFY COLUMN `SCHHRSTCH_UPR` double NULL AFTER `SCHHRSTCH_PR`, MODIFY COLUMN `CCE_YN` int(11) NULL AFTER `SCHHRSTCH_UPR`, MODIFY COLUMN `PCR_MAINTAINED` int(11) NULL AFTER `CCE_YN`, MODIFY COLUMN `PCR_SHARED` int(11) NULL AFTER `PCR_MAINTAINED`, MODIFY COLUMN `WSEC25P_APPLIED` int(11) NULL AFTER `PCR_SHARED`, MODIFY COLUMN `WSEC25P_ENROLLED` int(11) NULL AFTER `WSEC25P_APPLIED`, MODIFY COLUMN `AIDRECD` int(11) NULL AFTER `WSEC25P_ENROLLED`, MODIFY COLUMN `STUADMITTED` int(11) NULL AFTER `AIDRECD`, MODIFY COLUMN `SMC_YN` int(11) NULL AFTER `STUADMITTED`, MODIFY COLUMN `SMCMEM_M` int(11) NULL AFTER `SMC_YN`, MODIFY COLUMN `SMCMEM_F` int(11) NULL AFTER `SMCMEM_M`, MODIFY COLUMN `SMSPARENTS_M` int(11) NULL AFTER `SMCMEM_F`, MODIFY COLUMN `SMSPARENTS_F` int(11) NULL AFTER `SMSPARENTS_M`, MODIFY COLUMN `SMCNOMLOCAL_M` int(11) NULL AFTER `SMSPARENTS_F`, MODIFY COLUMN `SMCNOMLOCAL_F` int(11) NULL AFTER `SMCNOMLOCAL_M`, MODIFY COLUMN `SMCMEETINGS` int(11) NULL AFTER `SMCNOMLOCAL_F`, MODIFY COLUMN `SMCSDP_YN` int(11) NULL AFTER `SMCMEETINGS`, MODIFY COLUMN `SMSCHILDREC_YN` int(11) NULL AFTER `SMCSDP_YN`, MODIFY COLUMN `SMCBANKAC_YN` int(11) NULL AFTER `SMSCHILDREC_YN`, MODIFY COLUMN `SPLTRG_CY_ENROLLED_B` int(11) NULL AFTER `IFSCCODE`, MODIFY COLUMN `SPLTRG_CY_ENROLLED_G` int(11) NULL AFTER `SPLTRG_CY_ENROLLED_B`, MODIFY COLUMN `SPLTRG_CY_PROVIDED_B` int(11) NULL AFTER `SPLTRG_CY_ENROLLED_G`, MODIFY COLUMN `SPLTRG_CY_PROVIDED_G` int(11) NULL AFTER `SPLTRG_CY_PROVIDED_B`, MODIFY COLUMN `SPLTRG_PY_ENROLLED_B` int(11) NULL AFTER `SPLTRG_CY_PROVIDED_G`, MODIFY COLUMN `SPLTRG_PY_ENROLLED_G` int(11) NULL AFTER `SPLTRG_PY_ENROLLED_B`, MODIFY COLUMN `SPLTRG_PY_PROVIDED_B` int(11) NULL AFTER `SPLTRG_PY_ENROLLED_G`, MODIFY COLUMN `SPLTRG_PY_PROVIDED_G` int(11) NULL AFTER `SPLTRG_PY_PROVIDED_B`, MODIFY COLUMN `SPLTRG_BY` int(11) NULL AFTER `SPLTRG_PY_PROVIDED_G`, MODIFY COLUMN `SPLTRG_PLACE` int(11) NULL AFTER `SPLTRG_BY`, MODIFY COLUMN `SPLTRG_TYPE` int(11) NULL AFTER `SPLTRG_PLACE`, MODIFY COLUMN `SPLTRG_TOTEV` int(11) NULL AFTER `SPLTRG_TYPE`, MODIFY COLUMN `SPLTRG_EVTRND` int(11) NULL AFTER `SPLTRG_TOTEV`, MODIFY COLUMN `SPLTRG_MATERIAL_YN` int(11) NULL AFTER `SPLTRG_EVTRND`, MODIFY COLUMN `TXTBKRECD_YN` int(11) NULL AFTER `SPLTRG_MATERIAL_YN`, MODIFY COLUMN `TXTBKMNTH` int(11) NULL AFTER `TXTBKRECD_YN`, MODIFY COLUMN `TXTBKYEAR` int(11) NULL AFTER `TXTBKMNTH`, MODIFY COLUMN `ACSTARTMNTH` int(11) NULL AFTER `TXTBKYEAR`, MODIFY COLUMN `SPLTRNG_YN` int(11) NULL AFTER `SMCACNAME`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_SCHCAT` MODIFY COLUMN `SCHCAT_ID` int(11) NULL FIRST, MODIFY COLUMN `SCHCAT_DESC` varchar(75) NULL AFTER `SCHCAT_ID`, MODIFY COLUMN `SCHCAT_PARENT` int(11) NULL AFTER `SCHCAT_DESC`, MODIFY COLUMN `PREDEFINED` int(11) NULL AFTER `SCHCAT_PARENT`, MODIFY COLUMN `VISIBLE_YN` int(11) NULL AFTER `PREDEFINED`, DROP PRIMARY KEY, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_SCHMGT` MODIFY COLUMN `SCHMGT_ID` int(11) NULL FIRST, MODIFY COLUMN `SCHMGT_DESC` varchar(75) NULL AFTER `SCHMGT_ID`, MODIFY COLUMN `SCHMGT_PARENT` int(11) NULL AFTER `SCHMGT_DESC`, MODIFY COLUMN `PREDEFINED` int(11) NULL AFTER `SCHMGT_PARENT`, MODIFY COLUMN `VISIBLE_YN` int(11) NULL AFTER `PREDEFINED`, DROP PRIMARY KEY, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_SCHOOL` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `SCHNAME` varchar(100) NULL AFTER `SCHCD`, MODIFY COLUMN `INITYEAR` varchar(7) NULL AFTER `SCHNAME`, MODIFY COLUMN `CHECKBIT` int(11) NULL AFTER `INITYEAR`, MODIFY COLUMN `VILCD` varchar(9) NULL AFTER `CHECKBIT`, MODIFY COLUMN `BLKCD` varchar(6) NULL AFTER `VILCD`, MODIFY COLUMN `DISTCD` varchar(4) NULL AFTER `BLKCD`, MODIFY COLUMN `SCHVAR1` varchar(128) NULL AFTER `DISTCD`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_SMDC` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `SMDC_YN` int(11) NULL AFTER `AC_YEAR`, MODIFY COLUMN `PARENTS_M` int(11) NULL AFTER `SMDC_YN`, MODIFY COLUMN `PARENTS_F` int(11) NULL AFTER `PARENTS_M`, MODIFY COLUMN `LOCAL_M` int(11) NULL AFTER `PARENTS_F`, MODIFY COLUMN `LOCAL_F` int(11) NULL AFTER `LOCAL_M`, MODIFY COLUMN `EBMC_M` int(11) NULL AFTER `LOCAL_F`, MODIFY COLUMN `EBMC_F` int(11) NULL AFTER `EBMC_M`, MODIFY COLUMN `WOMEN_M` int(11) NULL AFTER `EBMC_F`, MODIFY COLUMN `SCST_M` int(11) NULL AFTER `WOMEN_M`, MODIFY COLUMN `SCST_F` int(11) NULL AFTER `SCST_M`, MODIFY COLUMN `DEO_M` int(11) NULL AFTER `SCST_F`, MODIFY COLUMN `DEO_F` int(11) NULL AFTER `DEO_M`, MODIFY COLUMN `AAD_M` int(11) NULL AFTER `DEO_F`, MODIFY COLUMN `AAD_F` int(11) NULL AFTER `AAD_M`, MODIFY COLUMN `SUBEXP_M` int(11) NULL AFTER `AAD_F`, MODIFY COLUMN `SUBEXP_F` int(11) NULL AFTER `SUBEXP_M`, MODIFY COLUMN `TCH_M` int(11) NULL AFTER `SUBEXP_F`, MODIFY COLUMN `TCH_F` int(11) NULL AFTER `TCH_M`, MODIFY COLUMN `AHM_M` int(11) NULL AFTER `TCH_F`, MODIFY COLUMN `AHM_F` int(11) NULL AFTER `AHM_M`, MODIFY COLUMN `HM_M` int(11) NULL AFTER `AHM_F`, MODIFY COLUMN `HM_F` int(11) NULL AFTER `HM_M`, MODIFY COLUMN `CP_M` int(11) NULL AFTER `HM_F`, MODIFY COLUMN `CP_F` int(11) NULL AFTER `CP_M`, MODIFY COLUMN `SMDCMEETING` int(11) NULL AFTER `CP_F`, MODIFY COLUMN `SIP_YN` int(11) NULL AFTER `SMDCMEETING`, MODIFY COLUMN `BANKAC_YN` int(11) NULL AFTER `SIP_YN`, MODIFY COLUMN `BANKNAME` varchar(75) NULL AFTER `BANKAC_YN`, MODIFY COLUMN `BANKBRANCH` varchar(75) NULL AFTER `BANKNAME`, MODIFY COLUMN `BANKACNO` varchar(50) NULL AFTER `BANKBRANCH`, MODIFY COLUMN `SBC_YN` int(11) NULL AFTER `IFSC`, MODIFY COLUMN `AC_YN` int(11) NULL AFTER `SBC_YN`, MODIFY COLUMN `PTA_YN` int(11) NULL AFTER `AC_YN`, MODIFY COLUMN `PTAMEETING` int(11) NULL AFTER `PTA_YN`, MODIFY COLUMN `WORKDAYS_SEC` int(11) NULL AFTER `PTAMEETING`, MODIFY COLUMN `WORKDAYS_HSEC` int(11) NULL AFTER `WORKDAYS_SEC`, MODIFY COLUMN `CCESEC_YN` int(11) NULL AFTER `WORKDAYS_HSEC`, MODIFY COLUMN `CCEHSEC_YN` int(11) NULL AFTER `CCESEC_YN`, MODIFY COLUMN `SMCSMDC1_YN` int(11) NULL AFTER `CCEHSEC_YN`, MODIFY COLUMN `TOT_M` int(11) NULL AFTER `SMCSMDC1_YN`, MODIFY COLUMN `TOT_F` int(11) NULL AFTER `TOT_M`, MODIFY COLUMN `SCHHRSCHILD_SEC` double NULL AFTER `TOT_F`, MODIFY COLUMN `SCHHRSCHILD_HSEC` double NULL AFTER `SCHHRSCHILD_SEC`, MODIFY COLUMN `SCHHRSTCH_SEC` double NULL AFTER `SCHHRSCHILD_HSEC`, MODIFY COLUMN `SCHHRSTCH_HSEC` double NULL AFTER `SCHHRSTCH_SEC`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_TCHAQUAL` MODIFY COLUMN `TCHAQUAL_ID` int(11) NULL FIRST, MODIFY COLUMN `TCHAQUAL_DESC` varchar(75) NULL AFTER `TCHAQUAL_ID`, MODIFY COLUMN `TCHAQUAL_PARENT` int(11) NULL AFTER `TCHAQUAL_DESC`, MODIFY COLUMN `PREDEFINED` int(11) NULL AFTER `TCHAQUAL_PARENT`, MODIFY COLUMN `VISIBLE_YN` int(11) NULL AFTER `PREDEFINED`, DROP PRIMARY KEY, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_TCHCASTE` MODIFY COLUMN `TCHCASTE_ID` int(11) NULL FIRST, MODIFY COLUMN `TCHCASTE_DESC` varchar(75) NULL AFTER `TCHCASTE_ID`, MODIFY COLUMN `TCHCASTE_PARENT` int(11) NULL AFTER `TCHCASTE_DESC`, MODIFY COLUMN `PREDEFINED` int(11) NULL AFTER `TCHCASTE_PARENT`, MODIFY COLUMN `VISIBLE_YN` int(11) NULL AFTER `PREDEFINED`, DROP PRIMARY KEY, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_TCHCAT` MODIFY COLUMN `TCHCAT_ID` int(11) NULL FIRST, MODIFY COLUMN `TCHCAT_DESC` varchar(75) NULL AFTER `TCHCAT_ID`, MODIFY COLUMN `TCHCAT_PARENT` int(11) NULL AFTER `TCHCAT_DESC`, MODIFY COLUMN `PREDEFINED` int(11) NULL AFTER `TCHCAT_PARENT`, MODIFY COLUMN `VISIBLE_YN` int(11) NULL AFTER `PREDEFINED`, DROP PRIMARY KEY, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_TCHCLSTAUGHT` MODIFY COLUMN `TCHCLSTAUGHT_ID` int(11) NULL FIRST, MODIFY COLUMN `TCHCLSTAUGHT_DESC` varchar(75) NULL AFTER `TCHCLSTAUGHT_ID`, MODIFY COLUMN `TCHCLSTAUGHT_PARENT` int(11) NULL AFTER `TCHCLSTAUGHT_DESC`, MODIFY COLUMN `PREDEFINED` int(11) NULL AFTER `TCHCLSTAUGHT_PARENT`, MODIFY COLUMN `VISIBLE_YN` int(11) NULL AFTER `PREDEFINED`, DROP PRIMARY KEY, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_TCHPQUAL` MODIFY COLUMN `TCHPQUAL_ID` int(11) NULL FIRST, MODIFY COLUMN `TCHPQUAL_DESC` varchar(75) NULL AFTER `TCHPQUAL_ID`, MODIFY COLUMN `TCHPQUAL_PARENT` int(11) NULL AFTER `TCHPQUAL_DESC`, MODIFY COLUMN `PREDEFINED` int(11) NULL AFTER `TCHPQUAL_PARENT`, MODIFY COLUMN `VISIBLE_YN` int(11) NULL AFTER `PREDEFINED`, DROP PRIMARY KEY, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_TCHSUBTAUGHT` MODIFY COLUMN `TCHSUBTAUGHT_ID` int(11) NULL FIRST, MODIFY COLUMN `TCHSUBTAUGHT_DESC` varchar(75) NULL AFTER `TCHSUBTAUGHT_ID`, MODIFY COLUMN `TCHSUBTAUGHT_PARENT` int(11) NULL AFTER `TCHSUBTAUGHT_DESC`, MODIFY COLUMN `PREDEFINED` int(11) NULL AFTER `TCHSUBTAUGHT_PARENT`, MODIFY COLUMN `VISIBLE_YN` int(11) NULL AFTER `PREDEFINED`, DROP PRIMARY KEY, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_TXTBKTLESPORTS` MODIFY COLUMN `SCHCD` varchar(11) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `SCHCD`, MODIFY COLUMN `ITEMID` int(11) NOT NULL DEFAULT '0' AFTER `AC_YEAR`, MODIFY COLUMN `C1` int(11) NULL AFTER `ITEMID`, MODIFY COLUMN `C2` int(11) NULL AFTER `C1`, MODIFY COLUMN `C3` int(11) NULL AFTER `C2`, MODIFY COLUMN `C4` int(11) NULL AFTER `C3`, MODIFY COLUMN `C5` int(11) NULL AFTER `C4`, MODIFY COLUMN `C6` int(11) NULL AFTER `C5`, MODIFY COLUMN `C7` int(11) NULL AFTER `C6`, MODIFY COLUMN `C8` int(11) NULL AFTER `C7`, MODIFY COLUMN `C9` int(11) NULL AFTER `C8`, MODIFY COLUMN `C10` int(11) NULL AFTER `C9`, MODIFY COLUMN `C11` int(11) NULL AFTER `C10`, MODIFY COLUMN `C12` int(11) NULL AFTER `C11`, ENGINE=MyISAM ROW_FORMAT=Dynamic, DROP COLUMN `USCHCD`;
ALTER TABLE `STEPS_VILLAGE` MODIFY COLUMN `VILCD` varchar(9) NOT NULL DEFAULT '' FIRST, MODIFY COLUMN `VILNAME` varchar(35) NULL AFTER `VILCD`, MODIFY COLUMN `INITYEAR` varchar(7) NULL AFTER `VILNAME`, MODIFY COLUMN `CHECKBIT` int(11) NULL AFTER `INITYEAR`, MODIFY COLUMN `TRIBAL_YN` int(11) NULL AFTER `CHECKBIT`, MODIFY COLUMN `CENCD` varchar(21) NULL AFTER `TRIBAL_YN`, ENGINE=MyISAM ROW_FORMAT=Dynamic;
ALTER TABLE `STEPS_WATER` MODIFY COLUMN `WATER_ID` int(11) NULL FIRST, MODIFY COLUMN `WATER_DESC` varchar(75) NULL AFTER `WATER_ID`, MODIFY COLUMN `WATER_PARENT` int(11) NULL AFTER `WATER_DESC`, MODIFY COLUMN `PREDEFINED` int(11) NULL AFTER `WATER_PARENT`, MODIFY COLUMN `VISIBLE_YN` int(11) NULL AFTER `PREDEFINED`, DROP PRIMARY KEY, ENGINE=MyISAM ROW_FORMAT=Dynamic;
            ";
        DB::unprepared($sql);
	}

}
