<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class UpdateTeacherModifyColumns extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
        $sql = "ALTER TABLE `STEPS_TEACHER` CHANGE COLUMN `MOB` `MOBILE` bigint(20) NULL, MODIFY COLUMN `SCHCD` char(11) NOT NULL FIRST, MODIFY COLUMN `AC_YEAR` char(7) NOT NULL AFTER `SCHCD`, MODIFY COLUMN `SLNO` smallint(6) NOT NULL AFTER `TCHCD`, MODIFY COLUMN `SEX` tinyint(4) NULL AFTER `TCHNAME`, MODIFY COLUMN `CASTE` tinyint(4) NULL AFTER `DOB`, MODIFY COLUMN `CATEGORY` tinyint(4) NULL AFTER `CASTE`, MODIFY COLUMN `YOJ` smallint(6) NULL AFTER `CATEGORY`, MODIFY COLUMN `QUAL_ACAD` tinyint(4) NULL AFTER `YOJ`, MODIFY COLUMN `QUAL_PROF` tinyint(4) NULL AFTER `QUAL_ACAD`, MODIFY COLUMN `CLS_TAUGHT` tinyint(4) NULL AFTER `QUAL_PROF`, MODIFY COLUMN `MAIN_TAUGHT1` tinyint(4) NULL AFTER `CLS_TAUGHT`, MODIFY COLUMN `MATH_UPTO` tinyint(4) NULL AFTER `MAIN_TAUGHT1`, MODIFY COLUMN `ENG_UPTO` tinyint(4) NULL AFTER `MATH_UPTO`, MODIFY COLUMN `TRN_BRC` smallint(6) NULL AFTER `ENG_UPTO`, MODIFY COLUMN `TRN_CRC` smallint(6) NULL AFTER `TRN_BRC`, MODIFY COLUMN `TRN_DIET` smallint(6) NULL AFTER `TRN_CRC`, MODIFY COLUMN `TRN_OTHER` smallint(6) NULL AFTER `TRN_DIET`, MODIFY COLUMN `NONTCH_ASS` smallint(6) NULL AFTER `TRN_OTHER`, MODIFY COLUMN `MAIN_TAUGHT2` tinyint(4) NULL AFTER `NONTCH_ASS`, MODIFY COLUMN `SUPVAR1` bigint(20) NULL AFTER `MAIN_TAUGHT2`, MODIFY COLUMN `SUPVAR2` bigint(20) NULL AFTER `SUPVAR1`, MODIFY COLUMN `SUPVAR3` bigint(20) NULL AFTER `SUPVAR2`, MODIFY COLUMN `CHECKBIT` tinyint(4) NULL DEFAULT '0' AFTER `SUPVAR10`, MODIFY COLUMN `WORKINGSINCE` smallint(6) NULL AFTER `CHECKBIT`, MODIFY COLUMN `POST_STATUS` tinyint(4) NULL DEFAULT '1' AFTER `WORKINGSINCE`, MODIFY COLUMN `DISABILITY_TYPE` tinyint(4) NULL DEFAULT '1' AFTER `POST_STATUS`, MODIFY COLUMN `DEPUTATION_YN` tinyint(4) NULL DEFAULT '9' AFTER `DISABILITY_TYPE`, MODIFY COLUMN `SCIENCEUPTO` tinyint(4) NULL DEFAULT '7' AFTER `DEPUTATION_YN`, MODIFY COLUMN `CWSNTRAINED_YN` tinyint(4) NULL DEFAULT '2' AFTER `SCIENCEUPTO`, MODIFY COLUMN `APPOINTSUB` tinyint(4) NULL DEFAULT '1' AFTER `CWSNTRAINED_YN`, MODIFY COLUMN `STREAM` tinyint(4) NULL DEFAULT '0' AFTER `APPOINTSUB`, MODIFY COLUMN `AADHAAR` bigint(20) NULL DEFAULT '0' AFTER `STREAM`, MODIFY COLUMN `EMAIL` varchar(75) NULL AFTER `MOBILE`, ADD INDEX `IDX_STEPS_TEACHER_CASTE` (`CASTE`) USING BTREE, ADD INDEX `IDX_STEPS_TEACHER_CATEGORY` (`CATEGORY`) USING BTREE, ADD INDEX `IDX_STEPS_TEACHER_QUAL_ACAD` (`QUAL_ACAD`) USING BTREE, ADD INDEX `IDX_STEPS_TEACHER_QUAL_PROF` (`QUAL_PROF`) USING BTREE, ADD INDEX `IDX_STEPS_TEACHER_SEX` (`SEX`) USING BTREE, ENGINE=InnoDB ROW_FORMAT=Compact row_format=COMPACT, ADD COLUMN `USCHCD` varchar(11) NULL AFTER `AADHAAR`;";
        DB::statement($sql);
	}


	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
        $sql = "ALTER TABLE `STEPS_TEACHER` CHANGE COLUMN `MOBILE` `MOB` bigint(13) NULL, MODIFY COLUMN `SCHCD` varchar(11) NULL FIRST, MODIFY COLUMN `AC_YEAR` varchar(7) NOT NULL DEFAULT '' AFTER `TCHCD1`, MODIFY COLUMN `SLNO` int(11) NULL AFTER `TCHCD`, MODIFY COLUMN `SEX` int(11) NULL AFTER `TCHNAME`, MODIFY COLUMN `CASTE` int(11) NULL AFTER `DOB`, MODIFY COLUMN `CATEGORY` int(11) NULL AFTER `CASTE`, MODIFY COLUMN `YOJ` int(11) NULL AFTER `CATEGORY`, MODIFY COLUMN `QUAL_ACAD` int(11) NULL AFTER `YOJ`, MODIFY COLUMN `QUAL_PROF` int(11) NULL AFTER `QUAL_ACAD`, MODIFY COLUMN `CLS_TAUGHT` int(11) NULL AFTER `QUAL_PROF`, MODIFY COLUMN `MAIN_TAUGHT1` int(11) NULL AFTER `CLS_TAUGHT`, MODIFY COLUMN `MATH_UPTO` int(11) NULL AFTER `MAIN_TAUGHT1`, MODIFY COLUMN `ENG_UPTO` int(11) NULL AFTER `MATH_UPTO`, MODIFY COLUMN `TRN_BRC` int(11) NULL AFTER `ENG_UPTO`, MODIFY COLUMN `TRN_CRC` int(11) NULL AFTER `TRN_BRC`, MODIFY COLUMN `TRN_DIET` int(11) NULL AFTER `TRN_CRC`, MODIFY COLUMN `TRN_OTHER` int(11) NULL AFTER `TRN_DIET`, MODIFY COLUMN `NONTCH_ASS` int(11) NULL AFTER `TRN_OTHER`, MODIFY COLUMN `MAIN_TAUGHT2` int(11) NULL AFTER `NONTCH_ASS`, MODIFY COLUMN `SUPVAR1` int(11) NULL AFTER `MAIN_TAUGHT2`, MODIFY COLUMN `SUPVAR2` int(11) NULL AFTER `SUPVAR1`, MODIFY COLUMN `SUPVAR3` int(11) NULL AFTER `SUPVAR2`, MODIFY COLUMN `CHECKBIT` int(11) NULL AFTER `SUPVAR10`, MODIFY COLUMN `WORKINGSINCE` int(11) NULL AFTER `CHECKBIT`, MODIFY COLUMN `POST_STATUS` int(11) NULL AFTER `WORKINGSINCE`, MODIFY COLUMN `DISABILITY_TYPE` int(11) NULL AFTER `POST_STATUS`, MODIFY COLUMN `DEPUTATION_YN` int(11) NULL AFTER `DISABILITY_TYPE`, MODIFY COLUMN `SCIENCEUPTO` int(11) NULL AFTER `DEPUTATION_YN`, MODIFY COLUMN `CWSNTRAINED_YN` int(11) NULL AFTER `SCIENCEUPTO`, MODIFY COLUMN `APPOINTSUB` int(11) NULL AFTER `CWSNTRAINED_YN`, MODIFY COLUMN `STREAM` int(11) NULL AFTER `APPOINTSUB`, MODIFY COLUMN `AADHAAR` varchar(12) NULL AFTER `STATUS`, MODIFY COLUMN `EMAIL` varchar(75) NOT NULL AFTER `MOB`, DROP INDEX `IDX_STEPS_TEACHER_CASTE`, DROP INDEX `IDX_STEPS_TEACHER_CATEGORY`, DROP INDEX `IDX_STEPS_TEACHER_QUAL_ACAD`, DROP INDEX `IDX_STEPS_TEACHER_QUAL_PROF`, DROP INDEX `IDX_STEPS_TEACHER_SEX`, ENGINE=MyISAM ROW_FORMAT=Dynamic , DROP COLUMN `USCHCD`;";
        DB::statement($sql);
	}

}
